{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.15063}{\info{\horzdoc}{\*\lchars ([\'7b{\uc1 \u183 ?}{\uc1 \u8216 ?}{\uc1 \u8220 ?}{\uc1 \u12296 ?}{\uc1 \u12298 ?}{\uc1 \u12300 ?}{\uc1 \u12302 ?}{\uc1 \u12304 ?}{\uc1 \u12308 ?}{\uc1 \u12310 ?}{\uc1 \u65288 ?}{\uc1 \u65294 ?}{\uc1 \u65339 ?}{\uc1 \u65371 ?}{\uc1 \u65505 ?}{\uc1 \u65509 ?}}{\*\fchars !),.:;?]\'7d{\uc1 \u168 ?}{\uc1 \u183 ?}{\uc1 \u711 ?}{\uc1 \u713 ?}{\uc1 \u8213 ?}{\uc1 \u8214 ?}{\uc1 \u8217 ?}{\uc1 \u8221 ?}{\uc1 \u8230 ?}{\uc1 \u8758 ?}{\uc1 \u12289 ?}{\uc1 \u12290 ?}{\uc1 \u12291 ?}{\uc1 \u12293 ?}{\uc1 \u12297 ?}{\uc1 \u12299 ?}{\uc1 \u12301 ?}{\uc1 \u12303 ?}{\uc1 \u12305 ?}{\uc1 \u12309 ?}{\uc1 \u12311 ?}{\uc1 \u65281 ?}{\uc1 \u65282 ?}{\uc1 \u65287 ?}{\uc1 \u65289 ?}{\uc1 \u65292 ?}{\uc1 \u65294 ?}{\uc1 \u65306 ?}{\uc1 \u65307 ?}{\uc1 \u65311 ?}{\uc1 \u65341 ?}{\uc1 \u65344 ?}{\uc1 \u65372 ?}{\uc1 \u65373 ?}{\uc1 \u65374 ?}{\uc1 \u65504 ?}}}
\viewkind4\uc1 
\pard\widctlpar\sa200\sl276\slmult1\kerning2\f0\fs22\lang9 To Do:\par
Fix Obj2A and Obj7E score tally graphics\par
Add ring counter to bonus stage\par
Add Shadow's moves\par
Make second character interact with objects\par
Create new level designs\par
Add Knuckles\par
Add new splash screen\par
\par
Options:\par
Main Character - Sonic, Shadow, Silver\par
Secondary Character - Tails, Knuckles\par
Jump Sound - FM, PSG\par
Sound Test\par
\par
Levels:\par
00 - GHZ - Wave Ocean - Emerald Hill\par
01 - LZ - Tropical Jungle - Aquatic Ruins\par
02 - MZ - Dusty Desert - Marble\par
03 - SLZ - Kingdom Valley - Marble Garden\par
04 - SYZ - Crisis City - Spring Yard\par
05 - SBZ - Aquatic Base - Hydrocity\par
06 - Ending\par
07 - SSZ - Special Stage - Sky Sanctuary\par
08 - WAZ - White Acropolis - Ice Cap\par
09 - FCZ - Flame Core - Lava Reef\par
0A - RTZ - Radical Train - Quartz Quadrant\par
0B - SZ - Soleana - Sonic Crackers World 2\par
Act 4's - End of the World\par
Level Order:\par
Sonic:\par
Wave Ocean\tab\tab Act 1 - Level\par
\tab\tab\tab Act 3 - Mach Speed\par
Dusty Desert\tab\tab Act 3 - Boss\par
\tab\tab\tab Act 1 - Level\par
Crisis City\tab\tab Act 1 - Sonic\par
\tab\tab\tab Act 3 - Mach Speed and Boss\par
Tropical Jungle\tab\tab Act 1 - Level\par
Kingdom Valley\tab Act 1 - Level\par
\tab\tab\tab Act 3 - Mach Speed\par
Aquatic Base\tab\tab Act 2 - Level\par
Silver:\par
Crisis City\tab\tab Act 2 - Level\par
\tab\tab\tab Act 3 - Boss\par
Tropical Jungle\tab\tab Act 2 - Level\par
Wave Ocean\tab\tab Act 1 - Level\par
Dusty Desert\tab\tab Act 2 - Level\par
Kingdom Valley\tab Act 2 - Level\par
Aquatic Base\tab\tab Act 1 - Level\par
Shadow:\par
Kingdom Valley\tab Act 2 - Level\par
\tab\tab\tab Act 3 - Boss\par
Crisis City\tab\tab Act 2 - Level\par
Tropical Jungle\tab\tab Act 1 - Level\par
Wave Ocean \tab\tab Act 2 - Level\par
Aquatic Base\tab\tab Act 1 - Level\par
Dusty Desert\tab\tab Act 2 - Level\par
Final:\par
Crisis City\tab\tab Act 4 - Level\par
Tropical Jungle\tab\tab Act 4 - Level\par
Dusty Desert\tab\tab Act 4 - Level\par
Wave Ocean\tab\tab Act 4 - Level\par
Kingdom Valley\tab Act 4 - Level\par
\ul Characters and Moves:\ulnone\par
\b Multi-Character Moves\b0\par
Roll (Everyone Except Silver) - Tap Down while running to attack enemies\par
Spin Jump (Everyone Except Silver and Amy) - Tap B or C to jump to destroy enemies\par
Normal Jump (Silver and Amy) - Tap B or C to jump\par
\b Sonic\par
\b0 Jumpdash - Double tap A, B, or C to dash forward; Sonic looses momentum once he touches the ground\par
Spindash - Hold Down and A, B, or C to curl up in place and let go to give Sonic an instant boost in speed\par
\b Silver\b0\par
Pick Up - Tap Up to pick up nearby boxes or enemies and tap again to throw them\par
Telekinesis - Hold Down at a glowing space to move nearby objects into place\par
Levetate - Double tap and hold B or C to float in mid-air at your current y-velocity\par
Destroy - Press A to create a wave that destroys the enemies it touches\par
\b Shadow\b0\par
Instashield - Double tap B or C to destroy enemies around him\par
\b Tails\b0\par
Fly - Double tap and hold B or C to go higher for a period of time\par
Tails Attack - Press A while on the ground to whip tails\par
\b Knuckles\b0\par
Glide - Double tap A, B, or C to glide through the air while moving slitely downwards\par
Climb - Glide in to a wall to climb up or down it using the Up or Down buttons\par
\b Blaze\b0\par
Double Jump Attack - Double tap B or C to jump higher and attack anything above\par
Fire Spin - Tap A on the ground to spin which creates a wide circle of fire around Blaze that kills anything around it\par
\b Amy\b0\par
Double Jump - Double tap A, B, or C to jump higher\par
Invisiblility - Hold Down to become invisible and no enemies attack you for a period of time\par
\b Rouge\b0\par
All of Knuckle's moves\par
\b E-123 Omega\b0\par
\b Mach Speed Sonic\b0\par
All of Sonic's moves\par
\b Sonic and Elise\b0\par
Shield - Double tap Left or Right to activate a shield for a period of time to protect from sand, lava, water and projectiles\par
\par
\ul\b Music\b0\par
\ulnone 01 Title Screen\tab\tab Dahna: Megami Tanjou\tab\tab Opening\par
02 Menu\tab\tab Virtua Racing Deluxe\tab\tab Name Entry\par
03 Wave Ocean 1\tab Shura No Mon\tab\tab\tab Battle Theme 1\par
04 Wave Ocean 2\tab The Hybrid Front\tab\tab Earth ~ Rebellion 2\par
05 Dusty Desert 1\tab Cosmic Carnage\tab\tab\tab Narut0's Stage\par
06 Dusty Desert 2\tab Shinobi 3\tab\tab\tab My Dear D\par
07 White Acropolis 1\tab Shadow Dancer\tab\tab\tab Stage 2-1\par
08 White Acropolis 2\tab Zaxxon's Motherbase 2000\tab Stage 6\par
09 Crisis City 1\tab\tab Shadow Dancer\tab\tab\tab Stage 4-2\par
0A Crisis City 2\tab\tab Cosmic Carnage\tab\tab\tab Yug's Stage\par
0B Flame Core 1\tab Golden Axe III\tab\tab\tab Death Mountain \par
0C Flame Core 2\tab Cosmic Carnage\tab\tab\tab Cyclic's Stage (Fully Armored)\par
0D Radical Train 1\tab Virtua Racing Deluxe\tab\tab Replay\par
0E Radical Train 2\tab The Hybrid Front\tab\tab Moon - Mars ~ Cocoon 1\par
0F Tropical Jungle 1\tab Aa Haraminada\tab\tab\tab Young Noble's Slap\par
10 Tropical Jungle 2\tab Golden Axe III\tab\tab\tab Ride the Whirlwind\par
11 Kingdom Valley 1\tab Dyna Bros 2\tab\tab\tab Diamonds on Home Planet\par
12 Kingdom Valley 2 \tab Light Crusader\tab\tab\tab Grave Matters\par
13 Aquatic Base 1\tab Shadow Dancer\tab\tab\tab Stage 3-2, 5-1\par
14 Aquatic Base 2\tab Shinobi 3\tab\tab\tab Idaten\par
15 Eggman Fight\tab Golden Axe II\tab\tab\tab Boss Theme 1\par
16 Character Fight\tab Zaxxon's Motherbase 2000\tab Stage 2 (Part 1)\par
17 Monster Fight\tab Michael Jackson's Moonwalker\tab Mr. Big\par
18 Bonus Stage\tab\tab Bishoujo Senshi Sailor Moon\tab Stage 5 Boss \par
19 Special Stage\tab Mega Man: The Wily Wars\tab Wily Tower Stage 4\par
1A Emerald\tab\tab Sonic and Knuckles\tab\tab Emerald\par
1B Invincibility\tab\tab Shinobi 3 Earlier Prototype\tab ???\par
1C Stage Clear\tab\tab Sonic and Knuckles\tab\tab Stage Clear\par
1D Stage Results\tab Phantasy Star 4\tab\tab\tab Cybernetic Carnival\par
1E Game Over\tab\tab Columns III\tab\tab\tab The End\par
1F Continue\tab\tab Zaxxon's Motherbase 2000\tab Continue\par
20 End of the World\tab Zaxxon's Motherbase 2000\tab Stage 3, 7\par
21 Final Boss Part 1\tab Shinobi 3\tab\tab\tab Shadow Master\par
22 Final Boss Part 2\tab Golden Axe II\tab\tab\tab Boss Theme 2\par
23 Ending\tab\tab Zaxxon's Motherbase 2000\tab The End\par
24 Sonic Credits\lang1033\tab\lang9\tab Shinobi 3 Earlier Prototype\tab The End (w/ Sakura's instruments)\par
25 Shadow Credits\tab Zaxxon's Motherbase 2000\tab Staff Roll\par
26 Silver Credits\lang1033\tab\lang9\tab Mega Man: The Wily Wars\tab Wily Tower Ending\par
27 Final Credits\tab\tab Shadow Squadron\tab\tab Staff Roll\par
2A Extra Life\tab\tab Sonic 3\tab\tab\tab\tab Extra Life\par
33-DF\tab\tab\tab Sound Effects\tab\tab\tab 33-DF - Sound Effects\par
Sonic Next Genesis a hack of Sonic the Hedgehog inspired by a the 2006 game Sonic the Hedgehog but mostly contains custom content.\par
\par
Current Bugs:\par
\par
\par
Credits:\par
RedHotSonic - Sonic 3K's Priority Manager in Sonic 2\par
MarkeyJester - 128 Variation of Disassembly, Background Deformation Engine\par
HiveBrain - Sonic 1 Disassembly\par
Mercury - ReadySonic\par
vladikcomper - Background Deformation Engine\par
Stealth - SonED2\par
MainMemory - SonLVL\par
Xenowhirl - SonMapED, Sonic 2 Disassembly\par
snkenjoi - Flex\par
Tornado - Water Guide, Sonic 3 Sound Driver in Sonic 1 Tutorial\par
DemonFox - Caterkiller Fix for 3K's Priority\par
MoDule - Sonic 3K"s Priority Manager in Sonic 2\par
shobiz - Sonic 3K's Ring Manager in Sonic 2\par
Sonic master and hitaxas - Splash Screen Tutorials\par
Kram1024 - Sonic 3 Sound Driver in Sonic 1 Tutorial\par
ValleyBell - SMPS Research\par
flamewing - SMPS2ASM\par
The creators of all the Sonic 1 and 2 Sonic Retro SCHG and SSRG tutorials\par
SSRG and everyone on it\par
My cat Nicole for sitting with me while I worked on this\par
And many other people I forgot to credit\par
}
 