[11]
codefile=ABZ/Bridge.cs
;codetype=S12005ObjectDefinitions.ABZ.Bridge
[18]
defaultsubtype=10 
xmlfile=ABZ/Platform.xml


[46]

xmlfile=ABZ/Brick.xml
[51]

xmlfile=ABZ/SmashableBlock.xml
[5A]

xmlfile=ABZ/CirclingPlatform.xml

[5D]

xmlfile=ABZ/Fan.xml
[5F]

name=Bomb

art=../artnem/bomb.bin

mapasm=../_maps/obj5F.asm

frame=0

pal=1