version=S1
objlst=obj.ini|obj128.ini
chunkfmt=S2
layoutfmt=S2
layoutcmp=Uncompressed
colindfmt=S2
colindcmp=Uncompressed
tilecmp=Kosinski
objectfmt=S3K
ringfmt=S3K
buildscr=../build.bat
romfile=../s1NG.gen
[AAZ 1]
colarr1=../collide/carray3K_n.bin
colarr2=../collide/carray3K_r.bin
angles=../collide/anglemap3K.bin
tiles=../artkos/8x8AAZ.bin
blocks=../map16/AAZ.bin
chunks=../map256/AAZ.bin
layout=../levels/AAZ1.bin
objects=../objpos/AAZ1.bin
rings=../rings/AAZ1.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/AAZ.bin:0:16:48
palette2=Water|../pallet/AAZ_uw.bin:0:0:64
startpos=../startpos/AAZ1.bin:Sonic:Level Start
colind1=../collide/AAZ1.bin
colind2=../collide/AAZ2.bin
objlst=objAAZ.ini
[AAZ 2]
colarr1=../collide/carray3K_n.bin
colarr2=../collide/carray3K_r.bin
angles=../collide/anglemap3K.bin
tiles=../artkos/8x8AAZ.bin
blocks=../map16/AAZ.bin
chunks=../map256/AAZ.bin
layout=../levels/AAZ2.bin
objects=../objpos/AAZ2.bin
rings=../rings/AAZ2.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/AAZ.bin:0:16:48
palette2=Water|../pallet/AAZ_uw.bin:0:0:64
startpos=../startpos/AAZ2.bin:Sonic:Level Start
colind1=../collide/AAZ1.bin
colind2=../collide/AAZ2.bin
objlst=objAAZ.ini
[AAZ 3]
colarr1=../collide/carray3K_n.bin
colarr2=../collide/carray3K_r.bin
angles=../collide/anglemap3K.bin
tiles=../artkos/8x8AAZ.bin
blocks=../map16/AAZ.bin
chunks=../map256/AAZ.bin
layout=../levels/AAZ3.bin
objects=../objpos/AAZ3.bin
rings=../rings/AAZ3.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/AAZ.bin:0:16:48
palette2=Water|../pallet/AAZ_uw.bin:0:0:64
startpos=../startpos/AAZ3.bin:Sonic:Level Start
colind1=../collide/AAZ1.bin
colind2=../collide/AAZ2.bin
objlst=objAAZ.ini
[AAZ 4]
colarr1=../collide/carray3K_n.bin
colarr2=../collide/carray3K_r.bin
angles=../collide/anglemap3K.bin
tiles=../artkos/8x8AAZ.bin
blocks=../map16/AAZ.bin
chunks=../map256/AAZ.bin
layout=../levels/AAZ4.bin
objects=../objpos/AAZ4.bin
rings=../rings/AAZ4.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/AAZ.bin:0:16:48
palette2=Water|../pallet/AAZ_uw.bin:0:0:64
startpos=../startpos/AAZ4.bin:Sonic:Level Start
colind1=../collide/AAZ1.bin
colind2=../collide/AAZ2.bin
objlst=objAAZ.ini
[BBZ 1]
colarr1=../collide/carray2_n.bin
colarr2=../collide/carray2_r.bin
angles=../collide/anglemap2.bin
tiles=../artkos/8x8BBZ.bin
blocks=../map16/BBZ.bin
chunks=../map256/BBZ.bin
layout=../levels/BBZ1.bin
objects=../objpos/BBZ1.bin
rings=../rings/BBZ1.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/AAZ.bin:0:16:16|../pallet/BBZ2.bin:0:32:32
palette2=Water|../pallet/sonic.bin:0:0:16|../pallet/AAZ.bin:0:16:16|../pallet/BBZ2.bin:0:32:32
startpos=../startpos/BBZ1.bin:Sonic:Level Start
colind1=../collide/BBZ1.bin
colind2=../collide/BBZ2.bin
objlst=objBBZ.ini
[BBZ 2]
colarr1=../collide/carray2_n.bin
colarr2=../collide/carray2_r.bin
angles=../collide/anglemap2.bin
tiles=../artkos/8x8BBZ.bin
blocks=../map16/BBZ.bin
chunks=../map256/BBZ.bin
layout=../levels/BBZ2.bin
objects=../objpos/BBZ2.bin
rings=../rings/BBZ2.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/AAZ.bin:0:16:16|../pallet/BBZ2.bin:0:32:32
palette2=Water|../pallet/sonic.bin:0:0:16|../pallet/AAZ.bin:0:16:16|../pallet/BBZ2.bin:0:32:32
startpos=../startpos/BBZ2.bin:Sonic:Level Start
colind1=../collide/BBZ1.bin
colind2=../collide/BBZ2.bin
objlst=objBBZ.ini
[BBZ 3]
colarr1=../collide/carray2_n.bin
colarr2=../collide/carray2_r.bin
angles=../collide/anglemap2.bin
tiles=../artkos/8x8BBZ.bin
blocks=../map16/BBZ.bin
chunks=../map256/BBZ.bin
layout=../levels/BBZ3.bin
objects=../objpos/BBZ3.bin
rings=../rings/BBZ3.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/AAZ.bin:0:16:16|../pallet/BBZ2.bin:0:32:32
palette2=Water|../pallet/sonic.bin:0:0:16|../pallet/AAZ.bin:0:16:16|../pallet/BBZ2.bin:0:32:32
startpos=../startpos/BBZ3.bin:Sonic:Level Start
colind1=../collide/BBZ1.bin
colind2=../collide/BBZ2.bin
objlst=objBBZ.ini
[BBZ 4]
colarr1=../collide/carray2_n.bin
colarr2=../collide/carray2_r.bin
angles=../collide/anglemap2.bin
tiles=../artkos/8x8BBZ.bin
blocks=../map16/BBZ.bin
chunks=../map256/BBZ.bin
layout=../levels/BBZ4.bin
objects=../objpos/BBZ4.bin
rings=../rings/BBZ4.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/AAZ.bin:0:16:16|../pallet/BBZ2.bin:0:32:32
palette2=Water|../pallet/sonic.bin:0:0:16|../pallet/AAZ.bin:0:16:16|../pallet/BBZ2.bin:0:32:32
startpos=../startpos/BBZ4.bin:Sonic:Level Start
colind1=../collide/BBZ1.bin
colind2=../collide/BBZ2.bin
objlst=objBBZ.ini
[CCZ 1]
colarr1=../collide/carray3K_n.bin
colarr2=../collide/carray3K_r.bin
angles=../collide/anglemap3K.bin
tiles=../artkos/8x8CCZ.bin
blocks=../map16/CCZ.bin
chunks=../map256/CCZ.bin
layout=../levels/CCZ1.bin
objects=../objpos/CCZ1.bin
rings=../rings/CCZ1.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/CCZ.bin:0:16:48
startpos=../startpos/CCZ1.bin:Sonic:Level Start
colind1=../collide/CCZ1.bin
colind2=../collide/CCZ2.bin
;objlst=objBBZ.ini
[CCZ 2]
colarr1=../collide/carray3K_n.bin
colarr2=../collide/carray3K_r.bin
angles=../collide/anglemap3K.bin
tiles=../artkos/8x8CCZ.bin
blocks=../map16/CCZ.bin
chunks=../map256/CCZ.bin
layout=../levels/CCZ2.bin
objects=../objpos/CCZ2.bin
rings=../rings/CCZ2.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/CCZ.bin:0:16:48
startpos=../startpos/CCZ2.bin:Sonic:Level Start
colind1=../collide/CCZ1.bin
colind2=../collide/CCZ2.bin
;objlst=objBBZ.ini
[CCZ 3]
colarr1=../collide/carray3K_n.bin
colarr2=../collide/carray3K_r.bin
angles=../collide/anglemap3K.bin
tiles=../artkos/8x8CCZ.bin
blocks=../map16/CCZ.bin
chunks=../map256/CCZ.bin
layout=../levels/CCZ3.bin
objects=../objpos/CCZ3.bin
rings=../rings/CCZ3.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/CCZ.bin:0:16:48
startpos=../startpos/CCZ3.bin:Sonic:Level Start
colind1=../collide/CCZ1.bin
colind2=../collide/CCZ2.bin
;objlst=objBBZ.ini
[CCZ 4]
colarr1=../collide/carray3K_n.bin
colarr2=../collide/carray3K_r.bin
angles=../collide/anglemap3K.bin
tiles=../artkos/8x8CCZ.bin
blocks=../map16/CCZ.bin
chunks=../map256/CCZ.bin
layout=../levels/CCZ4.bin
objects=../objpos/CCZ4.bin
rings=../rings/CCZ4.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/CCZ.bin:0:16:48
startpos=../startpos/CCZ4.bin:Sonic:Level Start
colind1=../collide/CCZ1.bin
colind2=../collide/CCZ2.bin
;objlst=objBBZ.ini
[DDZ 1]
colarr1=../collide/carrayCD_n.bin
colarr2=../collide/carrayCD_r.bin
angles=../collide/anglemapCD.bin
tiles=../artkos/8x8DDZ.bin
blocks=../map16/DDZ.bin
chunks=../map256/DDZ.bin
layout=../levels/DDZ1.bin
objects=../objpos/DDZ1.bin
rings=../rings/CCZ1.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/DDZ.bin:0:16:48
startpos=../startpos/DDZ1.bin:Sonic:Level Start
colind1=../collide/DDZ1.bin
colind2=../collide/DDZ2.bin
;objlst=objDDZ.ini
[DDZ 2]
colarr1=../collide/carrayCD_n.bin
colarr2=../collide/carrayCD_r.bin
angles=../collide/anglemapCD.bin
tiles=../artkos/8x8DDZ.bin
blocks=../map16/DDZ.bin
chunks=../map256/DDZ.bin
layout=../levels/DDZ2.bin
objects=../objpos/DDZ2.bin
rings=../rings/CCZ2.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/DDZ.bin:0:16:48
startpos=../startpos/DDZ2.bin:Sonic:Level Start
colind1=../collide/DDZ1.bin
colind2=../collide/DDZ2.bin
;objlst=objDDZ.ini
[DDZ 3]
colarr1=../collide/carrayCD_n.bin
colarr2=../collide/carrayCD_r.bin
angles=../collide/anglemapCD.bin
tiles=../artkos/8x8DDZ.bin
blocks=../map16/DDZ.bin
chunks=../map256/DDZ.bin
layout=../levels/DDZ3.bin
objects=../objpos/DDZ3.bin
rings=../rings/CCZ3.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/DDZ.bin:0:16:48
startpos=../startpos/DDZ3.bin:Sonic:Level Start
colind1=../collide/DDZ1.bin
colind2=../collide/DDZ2.bin
;objlst=objDDZ.ini
[DDZ 4]
colarr1=../collide/carrayCD_n.bin
colarr2=../collide/carrayCD_r.bin
angles=../collide/anglemapCD.bin
tiles=../artkos/8x8DDZ.bin
blocks=../map16/DDZ.bin
chunks=../map256/DDZ.bin
layout=../levels/DDZ4.bin
objects=../objpos/DDZ4.bin
rings=../rings/CCZ4.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/DDZ.bin:0:16:48
startpos=../startpos/DDZ4.bin:Sonic:Level Start
colind1=../collide/DDZ1.bin
colind2=../collide/DDZ2.bin
;objlst=objDDZ.ini
[EEZ 1]
colarr1=../collide/carray2_n.bin
colarr2=../collide/carray2_r.bin
angles=../collide/anglemap2.bin
tiles=../artkos/8x8EEZ.bin
blocks=../map16/EEZ.bin
chunks=../map256/EEZ.bin
layout=../levels/EEZ1.bin
objects=../objpos/EEZ1.bin
rings=../rings/EEZ1.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/EEZ.bin:0:16:48
palette2=Water|../pallet/son_EEZuw.bin:0:0:16|../pallet/EEZ_uw.bin:0:16:48
startpos=../startpos/EEZ1.bin:Sonic:Level Start
colind1=../collide/EEZ1.bin
colind2=../collide/EEZ2.bin
[EEZ 2]
colarr1=../collide/carray2_n.bin
colarr2=../collide/carray2_r.bin
angles=../collide/anglemap2.bin
tiles=../artkos/8x8EEZ.bin
blocks=../map16/EEZ.bin
chunks=../map256/EEZ.bin
layout=../levels/EEZ2.bin
objects=../objpos/EEZ2.bin
rings=../rings/EEZ2.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/EEZ.bin:0:16:48
palette2=Water|../pallet/son_EEZuw.bin:0:0:16|../pallet/EEZ_uw.bin:0:16:48
startpos=../startpos/EEZ2.bin:Sonic:Level Start
colind1=../collide/EEZ1.bin
colind2=../collide/EEZ2.bin
[EEZ 3]
colarr1=../collide/carray2_n.bin
colarr2=../collide/carray2_r.bin
angles=../collide/anglemap2.bin
tiles=../artkos/8x8EEZ.bin
blocks=../map16/EEZ.bin
chunks=../map256/EEZ.bin
layout=../levels/EEZ3.bin
objects=../objpos/EEZ3.bin
rings=../rings/EEZ3.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/EEZ.bin:0:16:48
palette2=Water|../pallet/son_EEZuw.bin:0:0:16|../pallet/EEZ_uw.bin:0:16:48
startpos=../startpos/EEZ3.bin:Sonic:Level Start
colind1=../collide/EEZ1.bin
colind2=../collide/EEZ2.bin
[EEZ 4]
colarr1=../collide/carray2_n.bin
colarr2=../collide/carray2_r.bin
angles=../collide/anglemap2.bin
tiles=../artkos/8x8EEZ.bin
blocks=../map16/EEZ.bin
chunks=../map256/EEZ.bin
layout=../levels/EEZ4.bin
objects=../objpos/EEZ4.bin
rings=../rings/EEZ4.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/EEZ.bin:0:16:48
palette2=Water|../pallet/son_EEZuw.bin:0:0:16|../pallet/EEZ_uw.bin:0:16:48
startpos=../startpos/EEZ4.bin:Sonic:Level Start
colind1=../collide/EEZ1.bin
colind2=../collide/EEZ2.bin
[FFZ 1]
colarr1=../collide/carray3K_n.bin
colarr2=../collide/carray3K_r.bin
angles=../collide/anglemap3K.bin
tiles=../artkos/8x8FFZ.bin
blocks=../map16/FFZ.bin
chunks=../map256/FFZ.bin
layout=../levels/FFZ1.bin
objects=../objpos/FFZ1.bin
rings=../rings/FFZ1.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/FFZ.bin:0:16:48
palette2=Water|../pallet/son_EEZuw.bin:0:0:16|../pallet/FFZ_uw.bin:0:16:48
startpos=../startpos/FFZ1.bin:Sonic:Level Start
colind1=../collide/FFZ1.bin
colind2=../collide/FFZ2.bin
objlst=objFFZ.ini
[FFZ 2]
colarr1=../collide/carray3K_n.bin
colarr2=../collide/carray3K_r.bin
angles=../collide/anglemap3K.bin
tiles=../artkos/8x8FFZ.bin
blocks=../map16/FFZ.bin
chunks=../map256/FFZ.bin
layout=../levels/FFZ2.bin
objects=../objpos/FFZ2.bin
rings=../rings/FFZ2.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/FFZ.bin:0:16:48
palette2=Water|../pallet/son_EEZuw.bin:0:0:16|../pallet/FFZ_uw.bin:0:16:48
startpos=../startpos/FFZ2.bin:Sonic:Level Start
colind1=../collide/FFZ1.bin
colind2=../collide/FFZ2.bin
objlst=objFFZ.ini
[FFZ 3]
colarr1=../collide/carray3K_n.bin
colarr2=../collide/carray3K_r.bin
angles=../collide/anglemap3K.bin
tiles=../artkos/8x8FFZ.bin
blocks=../map16/FFZ.bin
chunks=../map256/FFZ.bin
layout=../levels/FFZ3.bin
objects=../objpos/FFZ3.bin
rings=../rings/FFZ3.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/FFZ.bin:0:16:48
palette2=Water|../pallet/son_EEZuw.bin:0:0:16|../pallet/FFZ_uw.bin:0:16:48
startpos=../startpos/FFZ3.bin:Sonic:Level Start
colind1=../collide/FFZ1.bin
colind2=../collide/FFZ2.bin
objlst=objFFZ.ini
[FFZ 4]
colarr1=../collide/carray3K_n.bin
colarr2=../collide/carray3K_r.bin
angles=../collide/anglemap3K.bin
tiles=../artkos/8x8FFZ.bin
blocks=../map16/FFZ.bin
chunks=../map256/FFZ.bin
layout=../levels/FFZ4.bin
objects=../objpos/FFZ4.bin
rings=../rings/FFZ4.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/FFZ.bin:0:16:48
palette2=Water|../pallet/son_EEZuw.bin:0:0:16|../pallet/FFZ_uw.bin:0:16:48
startpos=../startpos/FFZ4.bin:Sonic:Level Start
colind1=../collide/FFZ1.bin
colind2=../collide/FFZ2.bin
objlst=objFFZ.ini
[GGZ1]
colarr1=../collide/carray3K_n.bin
colarr2=../collide/carray3K_r.bin
angles=../collide/anglemap3K.bin
tiles=../artkos/8x8GGZ.bin
blocks=../map16/GGZ.bin
chunks=../map256/GGZ.bin
layout=../levels/GGZ1.bin
objects=../objpos/GGZ1.bin
rings=../rings/GGZ1.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/GGZ.bin:0:16:48
startpos=../startpos/GGZ1.bin:Sonic:Level Start
colind1=../collide/GGZ1.bin
colind2=../collide/GGZ2.bin
;objlst=objDDZ.ini
[GGZ 2]
colarr1=../collide/carray3K_n.bin
colarr2=../collide/carray3K_r.bin
angles=../collide/anglemap3K.bin
tiles=../artkos/8x8GGZ.bin
blocks=../map16/GGZ.bin
chunks=../map256/GGZ.bin
layout=../levels/GGZ2.bin
objects=../objpos/GGZ2.bin
rings=../rings/GGZ2.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/GGZ.bin:0:16:48
startpos=../startpos/GGZ2.bin:Sonic:Level Start
colind1=../collide/GGZ1.bin
colind2=../collide/GGZ2.bin
;objlst=objDDZ.ini
[GGZ 3]
colarr1=../collide/carray3K_n.bin
colarr2=../collide/carray3K_r.bin
angles=../collide/anglemap3K.bin
tiles=../artkos/8x8GGZ.bin
blocks=../map16/GGZ.bin
chunks=../map256/GGZ.bin
layout=../levels/GGZ3.bin
objects=../objpos/GGZ3.bin
rings=../rings/GGZ3.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/GGZ.bin:0:16:48
startpos=../startpos/GGZ3.bin:Sonic:Level Start
colind1=../collide/GGZ1.bin
colind2=../collide/GGZ2.bin
;objlst=objDDZ.ini
[GGZ 4]
colarr1=../collide/carray3K_n.bin
colarr2=../collide/carray3K_r.bin
angles=../collide/anglemap3K.bin
tiles=../artkos/8x8GGZ.bin
blocks=../map16/GGZ.bin
chunks=../map256/GGZ.bin
layout=../levels/GGZ4.bin
objects=../objpos/GGZ4.bin
rings=../rings/GGZ4.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/GGZ.bin:0:16:48
startpos=../startpos/GGZ4.bin:Sonic:Level Start
colind1=../collide/GGZ1.bin
colind2=../collide/GGZ2.bin
;objlst=objDDZ.ini
[Ending]
colarr1=../collide/carray2_n.bin
colarr2=../collide/carray2_r.bin
angles=../collide/anglemap2.bin
tiles=../artkos/8x8BBZ.bin
blocks=../map16/BBZ.bin
chunks=../map256/BBZ.bin
layout=../levels/ending.bin
objects=../objpos/ending.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/ending.bin:0:16:48
startpos=../startpos/end1.bin:Sonic:Level Start
colind1=../collide/BBZ1.bin
colind2=../collide/BBZ2.bin
[Special Stage 1]
colarr1=../collide/carray3K_n.bin
colarr2=../collide/carray3K_r.bin
angles=../collide/anglemap3K.bin
tiles=../artkos/8x8ssz.bin
blocks=../map16/SSZ.bin
chunks=../map256/SSZ.bin
layout=../levels/ssz1.bin
objects=../objpos/ssz1.bin
rings=../rings/ssz1.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/ssz.bin:0:16:48
startpos=../startpos/ssz1.bin:Sonic:Level Start
colind1=../collide/ssz1.bin
colind2=../collide/ssz2.bin
objlst=objSSZ.ini
[Special Stage 2]
colarr1=../collide/carray3K_n.bin
colarr2=../collide/carray3K_r.bin
angles=../collide/anglemap3K.bin
tiles=../artkos/8x8ssz.bin
blocks=../map16/SSZ.bin
chunks=../map256/SSZ.bin
layout=../levels/ssz2.bin
objects=../objpos/ssz2.bin
rings=../rings/ssz2.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/ssz.bin:0:16:48
startpos=../startpos/ssz2.bin:Sonic:Level Start
colind1=../collide/ssz1.bin
colind2=../collide/ssz2.bin
objlst=objSSZ.ini
[Special Stage 3]
colarr1=../collide/carray3K_n.bin
colarr2=../collide/carray3K_r.bin
angles=../collide/anglemap3K.bin
tiles=../artkos/8x8ssz.bin
blocks=../map16/SSZ.bin
chunks=../map256/SSZ.bin
layout=../levels/ssz3.bin
objects=../objpos/ssz3.bin
rings=../rings/ssz3.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/ssz.bin:0:16:48
startpos=../startpos/ssz3.bin:Sonic:Level Start
colind1=../collide/ssz1.bin
colind2=../collide/ssz2.bin
objlst=objSSZ.ini
[Special Stage 4]
colarr1=../collide/carray3K_n.bin
colarr2=../collide/carray3K_r.bin
angles=../collide/anglemap3K.bin
tiles=../artkos/8x8ssz.bin
blocks=../map16/SSZ.bin
chunks=../map256/SSZ.bin
layout=../levels/ssz4.bin
objects=../objpos/ssz4.bin
rings=../rings/ssz4.bin
palette=../pallet/sonic.bin:0:0:16|../pallet/ssz.bin:0:16:48
startpos=../startpos/ssz4.bin:Sonic:Level Start
colind1=../collide/ssz1.bin
colind2=../collide/ssz2.bin
objlst=objSSZ.ini
[Title Screen]
tilecmp=Nemesis
tiles=../artnem/8x8tit1.bin
blocks=../map16/title.bin
chunks=../map256/title.bin
layout=../levels/title.bin
palette=../pallet/title.bin:0:0:64