KV1_Header:
	sHeaderInit	; Z80 offset is $BA95
	sHeaderTempo	$01, $00
	sHeaderCh	$05, $03
	sHeaderDAC	KV1_DAC1
	sHeaderDAC	KV1_DAC2
	sHeaderFM	KV1_FM1, $00, $08
	sHeaderFM	KV1_FM2, $00, $08
	sHeaderFM	KV1_FM3, $00, $0A
	sHeaderFM	KV1_FM4, $00, $0A
	sHeaderFM	KV1_FM5, $0C, $08
	sHeaderPSG	KV1_PSG3, $E8, $20, $00, vNone
	sHeaderPSG	KV1_PSG1, $E8, $18, $00, vNone
	sHeaderPSG	KV1_PSG2, $E8, $18, $00, vNone

	; Patch $00
	; $2A
	; $71, $02, $01, $31,	$0D, $54, $52, $50
	; $05, $08, $0C, $04,	$02, $07, $04, $01
	; $13, $17, $24, $08,	$22, $0A, $1E, $89
	spAlgorithm	$02
	spFeedback	$05
	spDetune	$07, $00, $00, $03
	spMultiple	$01, $01, $02, $01
	spRateScale	$00, $01, $01, $01
	spAttackRt	$0D, $12, $14, $10
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$02, $04, $07, $01
	spSustainLv	$01, $02, $01, $00
	spDecayRt	$05, $0C, $08, $04
	spReleaseRt	$03, $04, $07, $08
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$22, $1E, $0A, $09

	; Patch $01
	; $32
	; $31, $75, $31, $71,	$5E, $5F, $10, $10
	; $04, $08, $05, $05,	$02, $00, $02, $00
	; $62, $33, $60, $A5,	$1D, $1E, $1E, $88
	spAlgorithm	$02
	spFeedback	$06
	spDetune	$03, $03, $07, $07
	spMultiple	$01, $01, $05, $01
	spRateScale	$01, $00, $01, $00
	spAttackRt	$1E, $10, $1F, $10
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$02, $02, $00, $00
	spSustainLv	$06, $06, $03, $0A
	spDecayRt	$04, $05, $08, $05
	spReleaseRt	$02, $00, $03, $05
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1D, $1E, $1E, $08

	; Patch $02
	; $35
	; $42, $72, $32, $04,	$5C, $5F, $50, $5F
	; $04, $07, $02, $04,	$0A, $04, $00, $07
	; $B8, $58, $49, $18,	$17, $8E, $8E, $8D
	spAlgorithm	$05
	spFeedback	$06
	spDetune	$04, $03, $07, $00
	spMultiple	$02, $02, $02, $04
	spRateScale	$01, $01, $01, $01
	spAttackRt	$1C, $10, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0A, $00, $04, $07
	spSustainLv	$0B, $04, $05, $01
	spDecayRt	$04, $02, $07, $04
	spReleaseRt	$08, $09, $08, $08
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$17, $0E, $0E, $0D

	; Patch $03
	; $3D
	; $71, $41, $02, $31,	$11, $54, $14, $54
	; $1E, $1E, $1E, $1E,	$0B, $01, $05, $05
	; $09, $0A, $09, $09,	$17, $88, $99, $88
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$07, $00, $04, $03
	spMultiple	$01, $02, $01, $01
	spRateScale	$00, $00, $01, $01
	spAttackRt	$11, $14, $14, $14
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0B, $05, $01, $05
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$1E, $1E, $1E, $1E
	spReleaseRt	$09, $09, $0A, $09
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$17, $19, $08, $08

	; Patch $04
	; $3A
	; $70, $30, $76, $31,	$1F, $DC, $1F, $1F
	; $0E, $0F, $05, $06,	$07, $06, $06, $07
	; $28, $47, $17, $57,	$21, $12, $28, $88
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$07, $07, $03, $03
	spMultiple	$00, $06, $00, $01
	spRateScale	$00, $00, $03, $00
	spAttackRt	$1F, $1F, $1C, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $06, $06, $07
	spSustainLv	$02, $01, $04, $05
	spDecayRt	$0E, $05, $0F, $06
	spReleaseRt	$08, $07, $07, $07
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$21, $28, $12, $08

	; Patch $05
	; $38
	; $70, $30, $30, $71,	$1F, $19, $17, $1F
	; $03, $03, $05, $03,	$05, $03, $05, $05
	; $46, $66, $37, $48,	$1E, $14, $1E, $88
	spAlgorithm	$00
	spFeedback	$07
	spDetune	$07, $03, $03, $07
	spMultiple	$00, $00, $00, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $17, $19, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $05, $03, $05
	spSustainLv	$04, $03, $06, $04
	spDecayRt	$03, $05, $03, $03
	spReleaseRt	$06, $07, $06, $08
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1E, $1E, $14, $08

	; Patch $06
	; $32
	; $31, $07, $23, $31,	$9D, $1C, $1C, $9F
	; $07, $08, $04, $04,	$04, $1B, $19, $16
	; $F0, $F0, $F0, $F5,	$1E, $2F, $2B, $86
	spAlgorithm	$02
	spFeedback	$06
	spDetune	$03, $02, $00, $03
	spMultiple	$01, $03, $07, $01
	spRateScale	$02, $00, $00, $02
	spAttackRt	$1D, $1C, $1C, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$04, $19, $1B, $16
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$07, $04, $08, $04
	spReleaseRt	$00, $00, $00, $05
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1E, $2B, $2F, $06

	; Patch $07
	; $21
	; $02, $71, $36, $21,	$1F, $1F, $1F, $1F
	; $02, $03, $03, $0B,	$02, $05, $05, $0A
	; $35, $35, $35, $27,	$1E, $23, $30, $88
	spAlgorithm	$01
	spFeedback	$04
	spDetune	$00, $03, $07, $02
	spMultiple	$02, $06, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$02, $05, $05, $0A
	spSustainLv	$03, $03, $03, $02
	spDecayRt	$02, $03, $03, $0B
	spReleaseRt	$05, $05, $05, $07
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1E, $30, $23, $08

	; Patch $08
	; $3A
	; $64, $04, $02, $21,	$0D, $0D, $0D, $0F
	; $0F, $0D, $0C, $0D,	$04, $05, $05, $05
	; $A8, $9A, $9A, $AA,	$1D, $1A, $1E, $88
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$06, $00, $00, $02
	spMultiple	$04, $02, $04, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0D, $0D, $0D, $0F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$04, $05, $05, $05
	spSustainLv	$0A, $09, $09, $0A
	spDecayRt	$0F, $0C, $0D, $0D
	spReleaseRt	$08, $0A, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1D, $1E, $1A, $08

	; Patch $09
	; $34
	; $32, $71, $72, $31,	$0C, $14, $0C, $14
	; $0D, $0A, $07, $0A,	$07, $07, $07, $07
	; $77, $7A, $77, $7A,	$1E, $8C, $1E, $8C
	spAlgorithm	$04
	spFeedback	$06
	spDetune	$03, $07, $07, $03
	spMultiple	$02, $02, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0C, $0C, $14, $14
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $07, $07, $07
	spSustainLv	$07, $07, $07, $07
	spDecayRt	$0D, $07, $0A, $0A
	spReleaseRt	$07, $07, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1E, $1E, $0C, $0C

	; Patch $0A
	; $2B
	; $65, $22, $23, $01,	$59, $59, $59, $59
	; $03, $03, $03, $02,	$00, $01, $00, $01
	; $22, $22, $22, $35,	$1E, $1E, $25, $88
	spAlgorithm	$03
	spFeedback	$05
	spDetune	$06, $02, $02, $00
	spMultiple	$05, $03, $02, $01
	spRateScale	$01, $01, $01, $01
	spAttackRt	$19, $19, $19, $19
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $01, $01
	spSustainLv	$02, $02, $02, $03
	spDecayRt	$03, $03, $03, $02
	spReleaseRt	$02, $02, $02, $05
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1E, $25, $1E, $08

	; Patch $0B
	; $28
	; $43, $4F, $77, $71,	$1F, $1F, $14, $1F
	; $04, $01, $04, $0C,	$01, $01, $01, $03
	; $10, $15, $19, $25,	$0A, $1C, $17, $83
	spAlgorithm	$00
	spFeedback	$05
	spDetune	$04, $07, $04, $07
	spMultiple	$03, $07, $0F, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $14, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$01, $01, $01, $03
	spSustainLv	$01, $01, $01, $02
	spDecayRt	$04, $04, $01, $0C
	spReleaseRt	$00, $09, $05, $05
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0A, $17, $1C, $03

	; Patch $0C
	; $34
	; $14, $64, $54, $34,	$0A, $0F, $0A, $0D
	; $08, $0A, $0A, $0A,	$00, $0A, $00, $0A
	; $0A, $0A, $0A, $0A,	$0F, $88, $14, $88
	spAlgorithm	$04
	spFeedback	$06
	spDetune	$01, $05, $06, $03
	spMultiple	$04, $04, $04, $04
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0A, $0A, $0F, $0D
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $0A, $0A
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$08, $0A, $0A, $0A
	spReleaseRt	$0A, $0A, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0F, $14, $08, $08

	; Patch $0D
	; $3A
	; $61, $03, $71, $01,	$5D, $5A, $97, $50
	; $04, $0F, $1F, $1F,	$00, $00, $00, $00
	; $16, $58, $03, $0D,	$1C, $1C, $1C, $88
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$06, $07, $00, $00
	spMultiple	$01, $01, $03, $01
	spRateScale	$01, $02, $01, $01
	spAttackRt	$1D, $17, $1A, $10
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$01, $00, $05, $00
	spDecayRt	$04, $1F, $0F, $1F
	spReleaseRt	$06, $03, $08, $0D
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1C, $1C, $1C, $08

	; Patch $0E
	; $1F
	; $33, $33, $72, $31,	$1F, $1F, $1F, $1F
	; $0D, $1F, $1F, $1F,	$01, $01, $01, $01
	; $FB, $0A, $0A, $0A,	$97, $97, $97, $97
	spAlgorithm	$07
	spFeedback	$03
	spDetune	$03, $07, $03, $03
	spMultiple	$03, $02, $03, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$01, $01, $01, $01
	spSustainLv	$0F, $00, $00, $00
	spDecayRt	$0D, $1F, $1F, $1F
	spReleaseRt	$0B, $0A, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$17, $17, $17, $17

	; Patch $0F
	; $1C
	; $74, $32, $34, $72,	$54, $52, $12, $52
	; $19, $04, $04, $04,	$19, $00, $00, $00
	; $0F, $1B, $0D, $1B,	$23, $8C, $23, $8C
	spAlgorithm	$04
	spFeedback	$03
	spDetune	$07, $03, $03, $07
	spMultiple	$04, $04, $02, $02
	spRateScale	$01, $00, $01, $01
	spAttackRt	$14, $12, $12, $12
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$19, $00, $00, $00
	spSustainLv	$00, $00, $01, $01
	spDecayRt	$19, $04, $04, $04
	spReleaseRt	$0F, $0D, $0B, $0B
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$23, $23, $0C, $0C

	; Patch $10
	; $2D
	; $00, $00, $00, $70,	$14, $1F, $1F, $12
	; $03, $03, $04, $03,	$05, $04, $03, $05
	; $27, $47, $49, $75,	$14, $8D, $98, $88
	spAlgorithm	$05
	spFeedback	$05
	spDetune	$00, $00, $00, $07
	spMultiple	$00, $00, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$14, $1F, $1F, $12
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $03, $04, $05
	spSustainLv	$02, $04, $04, $07
	spDecayRt	$03, $04, $03, $03
	spReleaseRt	$07, $09, $07, $05
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$14, $18, $0D, $08

	; Patch $11
	; $30
	; $30, $70, $70, $00,	$DF, $DF, $9F, $9F
	; $00, $00, $10, $00,	$05, $05, $0A, $06
	; $28, $18, $18, $38,	$24, $1A, $1B, $88
	spAlgorithm	$00
	spFeedback	$06
	spDetune	$03, $07, $07, $00
	spMultiple	$00, $00, $00, $00
	spRateScale	$03, $02, $03, $02
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $0A, $05, $06
	spSustainLv	$02, $01, $01, $03
	spDecayRt	$00, $10, $00, $00
	spReleaseRt	$08, $08, $08, $08
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$24, $1B, $1A, $08

	; Patch $12
	; $3A
	; $2D, $00, $02, $41,	$96, $1D, $1F, $1E
	; $0E, $09, $09, $09,	$00, $00, $00, $00
	; $DF, $D7, $DF, $D8,	$20, $10, $1E, $82
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$02, $00, $00, $04
	spMultiple	$0D, $02, $00, $01
	spRateScale	$02, $00, $00, $00
	spAttackRt	$16, $1F, $1D, $1E
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$0D, $0D, $0D, $0D
	spDecayRt	$0E, $09, $09, $09
	spReleaseRt	$0F, $0F, $07, $08
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$20, $1E, $10, $02

	; Patch $13
	; $3D
	; $31, $70, $1D, $10,	$1E, $1E, $5E, $1E
	; $18, $11, $18, $11,	$00, $11, $00, $11
	; $CF, $6F, $CF, $6F,	$0A, $88, $84, $84
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$03, $01, $07, $01
	spMultiple	$01, $0D, $00, $00
	spRateScale	$00, $01, $00, $00
	spAttackRt	$1E, $1E, $1E, $1E
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $11, $11
	spSustainLv	$0C, $0C, $06, $06
	spDecayRt	$18, $18, $11, $11
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0A, $04, $08, $04

	; Patch $14
	; $34
	; $04, $01, $04, $02,	$1F, $1F, $5F, $1F
	; $00, $10, $19, $10,	$00, $11, $1F, $11
	; $03, $87, $FF, $F9,	$05, $85, $0F, $83
	spAlgorithm	$04
	spFeedback	$06
	spDetune	$00, $00, $00, $00
	spMultiple	$04, $04, $01, $02
	spRateScale	$00, $01, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $1F, $11, $11
	spSustainLv	$00, $0F, $08, $0F
	spDecayRt	$00, $19, $10, $10
	spReleaseRt	$03, $0F, $07, $09
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$05, $0F, $05, $03

	; Patch $15
	; $3C
	; $3F, $76, $7F, $36,	$1F, $1F, $1F, $1F
	; $00, $11, $00, $11,	$00, $0B, $00, $0B
	; $00, $56, $00, $56,	$0C, $90, $0C, $90
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$03, $07, $07, $03
	spMultiple	$0F, $0F, $06, $06
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $0B, $0B
	spSustainLv	$00, $00, $05, $05
	spDecayRt	$00, $00, $11, $11
	spReleaseRt	$00, $00, $06, $06
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0C, $0C, $10, $10

	; Patch $16
	; $3C
	; $3F, $78, $7F, $38,	$1F, $1F, $1F, $1F
	; $00, $0C, $00, $0C,	$00, $0F, $00, $0F
	; $00, $56, $00, $56,	$0C, $90, $0C, $90
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$03, $07, $07, $03
	spMultiple	$0F, $0F, $08, $08
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $0F, $0F
	spSustainLv	$00, $00, $05, $05
	spDecayRt	$00, $00, $0C, $0C
	spReleaseRt	$00, $00, $06, $06
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0C, $0C, $10, $10

	; Patch $17
	; $07
	; $31, $34, $3E, $71,	$1F, $1F, $5F, $1F
	; $14, $14, $10, $14,	$07, $0B, $15, $07
	; $27, $27, $F6, $27,	$83, $83, $83, $83
	spAlgorithm	$07
	spFeedback	$00
	spDetune	$03, $03, $03, $07
	spMultiple	$01, $0E, $04, $01
	spRateScale	$00, $01, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $15, $0B, $07
	spSustainLv	$02, $0F, $02, $02
	spDecayRt	$14, $10, $14, $14
	spReleaseRt	$07, $06, $07, $07
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$03, $03, $03, $03

	; Patch $18
	; $24
	; $73, $72, $32, $32,	$9E, $9E, $9E, $9E
	; $01, $06, $01, $06,	$00, $05, $00, $05
	; $55, $45, $25, $43,	$16, $88, $14, $88
	spAlgorithm	$04
	spFeedback	$04
	spDetune	$07, $03, $07, $03
	spMultiple	$03, $02, $02, $02
	spRateScale	$02, $02, $02, $02
	spAttackRt	$1E, $1E, $1E, $1E
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $05, $05
	spSustainLv	$05, $02, $04, $04
	spDecayRt	$01, $01, $06, $06
	spReleaseRt	$05, $05, $05, $03
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$16, $14, $08, $08

KV1_FM1:
KV1_Jump8:
	ssDetune	$03

KV1_Jump7:
	sVoice		$06
	sPan		spRight, $00
	saVol		$02
	sCall		KV1_Call8
	sCall		KV1_Call9
	sCall		KV1_Call8
	sCall		KV1_Call9
	sCall		KV1_Call8
	sGate	$0B
	dc.b nG4, $0C, nE4, nG4, nB4
	sGate	$0F
	dc.b nA4, $10, nB4, nD5
	sGate	$47
	dc.b nE5, $48
	saVol		$FC
	sVoice		$00
	sGate	$0B
	dc.b nD4, $0C, nE4
	sGate	$22
	dc.b nFs4, $24, nA4
	sGate	$16
	dc.b nD4, $18
	sGate	$22
	dc.b nE4, $24
	sGate	$3B
	dc.b nG4, $3C
	sGate	$22
	dc.b nFs4, $24, nD5
	sGate	$16
	dc.b nA4, $18
	sGate	$22
	dc.b nG4, $24, nA4
	sGate	$16
	dc.b nB4, $18, nA4, nFs4
	sGate	$0F
	dc.b nD4, $10, nE4, nFs4
	sGate	$0B
	dc.b nG4, $0C, nA4, nB4
	sGate	$16
	dc.b nG5, $18
	sGate	$0B
	dc.b nFs5, $0C, nE5, nB4
	sGate	$16
	dc.b nC5, $18, nD5, nE5, nA5
	sGate	$5F
	dc.b nB5, $60
	sVoice		$00
	saVol		$04
	sPan		spCenter, $00
	saTranspose	$F4
	sCall		KV1_Call8
	sCall		KV1_Call9
	sCall		KV1_Call8
	sCall		KV1_Call9
	saVol		$FE
	saTranspose	$0C
	sJump		KV1_Jump8

KV1_Call8:
	sGate	$0B
	dc.b nE5, $0C, nE4, nG4, nB4, nE5, nG5, nB5
	dc.b nE5, nD5, nD4, nFs4, nA4, nD5, nFs5, nA5
	dc.b nFs5, nE5, nE4, nG4, nC5, nD5, nD4, nFs4
	dc.b nA4, nB4, nE4, nG4, nB4, nD5, nG4, nB4
	dc.b nD5, nFs5, nFs4, nA4, nD5, nE5, nE4, nG4
	dc.b nC5, nB4, nFs4, nB4, nD5
	sGate	$16
	dc.b nC5, $18
	sGate	$0B
	dc.b nB4, $0C, nA4
	sRet	

KV1_Call9:
	sGate	$0B
	dc.b nG4, $0C, nE4, nG4, nB4, nG4, nB4, nE5
	dc.b nB4
	sGate	$5F
	dc.b nE5, $60
	sRet	

KV1_FM2:
KV1_Jump6:
	ssDetune	$03

KV1_Jump5:
	saVol		$02
	sVoice		$18
	sPan		spLeft, $00
	sCall		KV1_Call6
	sCall		KV1_Call6
	sCall		KV1_Call7
	sGate	$47
	dc.b nB4, $48
	saVol		$FC
	sVoice		$09
	sGate	$16
	dc.b nE4, $18
	sGate	$2E
	dc.b nD4, $30
	sGate	$11
	dc.b nD4, $12, nE4
	sGate	$0B
	dc.b nFs4, $0C
	sGate	$11
	dc.b nG4, $12, nA4
	sGate	$16
	dc.b nB4, $18
	sGate	$0B
	dc.b nA4, $0C, nG4, nFs4
	sGate	$16
	dc.b nA4, $18, nG4
	sGate	$11
	dc.b nFs4, $12, nD5
	sGate	$0B
	dc.b nC5, $0C
	sGate	$5F
	dc.b nB4, $60
	sGate	$22
	dc.b nA4, $24, nFs4
	sGate	$16
	dc.b nD4, $18
	sGate	$22
	dc.b nE4, $24, nG4
	sGate	$16
	dc.b nC5, $18
	sGate	$0B
	dc.b nE5, $0C, nD5, nE5, nE5, nD5, nC5, nA4
	dc.b nE4
	sGate	$5F
	dc.b nFs4, $60
	sVoice		$18
	saVol		$06
	sPan		spCenter, $00
	sCall		KV1_Call6
	sCall		KV1_Call6
	saVol		$FC
	sJump		KV1_Jump6

KV1_Call7:
	sGate	$2E
	dc.b nE5, $30, nB5, nA5, nFs5, nG5, nFs5, nE5
	sGate	$16
	dc.b nB4, $18
	sGate	$0B
	dc.b nD5, $0C, nE5
	sGate	$2E
	dc.b nD5, $30, nE5, nFs5
	sGate	$16
	dc.b nA4, $18, nB4
	sGate	$FF
	dc.b nB4, $60, sHold
	sRet	

KV1_Call6:
	sCall		KV1_Call7
	sGate	$5F
	dc.b nB4, $60
	sRet	

KV1_FM3:
	ssDetune	$FD
	dc.b nRst, $08
	sJump		KV1_Jump7

KV1_FM4:
	ssDetune	$FD
	dc.b nRst, $08
	sJump		KV1_Jump5

KV1_PSG1:
KV1_Jump2:
	ssDetune	$FF

KV1_Jump1:
	sCall		KV1_Call1
	sGate	$0B
	dc.b nE4, $0C, nG4, nB4, nE4, nG4, nB4
	saVol	$F0
	dc.b nE5, nFs5
	sCall		KV1_Call2
	sGate	$11
	dc.b nFs5, $12, nB4
	sGate	$0B
	dc.b nD5, $0C
	sGate	$0F
	dc.b nFs5, $10, nG5, nA5
	sGate	$2E
	dc.b nG5, $30, nFs5
	sGate	$47
	dc.b nG5, $48
	sGate	$0B
	dc.b nE5, $0C, nFs5
	sCall		KV1_Call2
	sGate	$11
	dc.b nFs5, $12, nG5
	sGate	$0B
	dc.b nA5, $0C
	sGate	$0F
	dc.b nA5, $10, nB5, nC6
	sGate	$2E
	dc.b nB5, $30
	sGate	$0F
	dc.b nA5, $10, nB5, nA5
	sGate	$5F
	dc.b nAb5, $60
	saVol	$10

KV1_Loop1:
	sGate	$0B
	dc.b nD5, $18, nFs5
	sGate	$11
	dc.b nA5, $12, nD5
	sGate	$0B
	dc.b nFs5, $0C, nE5, $18, nG5
	sGate	$11
	dc.b nB4, $12, nE5
	sGate	$0B
	dc.b nG5, $0C
	sLoop		$00, $03, KV1_Loop1
	sGate	$22
	dc.b nA4, $24, nC5
	sGate	$16
	dc.b nE5, $18
	sGate	$22
	dc.b nEb5, $24, nB4
	sGate	$16
	dc.b nB5, $18
	saVol	$F8

KV1_Loop2:
	sCall		KV1_Call1
	sGate	$0B
	dc.b nE4, $0C, nG4, nB4, nE4, nG4, nB4, nE5
	dc.b nB4
	sLoop		$00, $02, KV1_Loop2
	saVol	$08
	sJump		KV1_Jump2

KV1_Call1:
	sGate	$5F
	dc.b nB4, $60, nD5
	sGate	$2E
	dc.b nE5, $30, nFs5
	sGate	$5F
	dc.b nG5, $60
	sGate	$2E
	dc.b nFs5, $30, nE5, nD5, nC5
	sGate	$5F
	dc.b nB4, $60
	sRet	

KV1_Call2:
	sGate	$22
	dc.b nG5, $24
	sGate	$0B
	dc.b nFs5, $18
	sGate	$16
	dc.b nG5
	sGate	$0B
	dc.b nB5, $0C, nA5, nB5, nA5, nFs5, $18
	sGate	$16
	dc.b nD5
	sGate	$0B
	dc.b nA4, $0C
	sGate	$16
	dc.b nB4, $18, nC5, nD5, nFs5
	sGate	$0B
	dc.b nG5, $0C
	sGate	$16
	dc.b nFs5, $18
	sGate	$0B
	dc.b nE5, nD5, $0C, nC5, nB4
	sGate	$16
	dc.b nA4, $18, nFs4
	sGate	$11
	dc.b nG4, $12, nFs4
	sGate	$0B
	dc.b nE5, $0C
	sRet	

KV1_PSG2:
KV1_Jump3:
	sCall		KV1_Call3
	sGate	$0B
	dc.b nB3, $0C, nE4, nG4, nB3, nE4, nG4, nB4
	saVol	$F0
	dc.b nRst, nRst, $60, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, nRst, $48, nB4, $0C, nD5
	sGate	$22
	dc.b nE5, $24
	sGate	$0B
	dc.b nD5, $18
	sGate	$16
	dc.b nE5
	sGate	$0B
	dc.b nG5, $0C, nFs5, nFs5, nFs5, nD5, $18
	sGate	$16
	dc.b nA4
	sGate	$0B
	dc.b nFs4, $0C
	sGate	$16
	dc.b nG4, $18, nA4, nA4, nD5
	sGate	$0B
	dc.b nE5, $0C
	sGate	$16
	dc.b nD5, $18
	sGate	$0B
	dc.b nB4, nRst, $24
	sGate	$16
	dc.b nFs4, $18, nD4
	sGate	$11
	dc.b nE4, $12, nD4
	sGate	$0B
	dc.b nC5, $0C
	sGate	$11
	dc.b nD5, $12, nE5
	sGate	$0B
	dc.b nFs5, $0C
	sGate	$0F
	dc.b nFs5, $10, nFs5, nG5
	sGate	$2E
	dc.b nG5, $30
	sGate	$0F
	dc.b nFs5, $10, nG5, nFs5
	sGate	$5F
	dc.b nE5, $60
	saVol	$10

KV1_Loop3:
	sGate	$0B
	dc.b nA4, $18, nD5
	sGate	$11
	dc.b nFs5, $12, nA4
	sGate	$0B
	dc.b nD5, $0C, nB4, $18, nE5
	sGate	$11
	dc.b nG4, $12, nB4
	sGate	$0B
	dc.b nE5, $0C
	sLoop		$00, $03, KV1_Loop3
	sGate	$22
	dc.b nE4, $24, nA4
	sGate	$16
	dc.b nC5, $18
	sGate	$22
	dc.b nB4, $24, nFs4
	sGate	$16
	dc.b nFs5, $18
	saVol	$F8

KV1_Loop4:
	sCall		KV1_Call3
	sGate	$0B
	dc.b nB3, $0C, nE4, nG4, nB3, nE4, nG4, nB4
	dc.b nG4
	sLoop		$00, $02, KV1_Loop4
	saVol	$08
	sJump		KV1_Jump3

KV1_Call3:
	sGate	$5F
	dc.b nG4, $60, nA4
	sGate	$2E
	dc.b nC5, $30, nD5
	sGate	$5F
	dc.b nE5, $60
	sGate	$2E
	dc.b nD5, $30, nC5, nB4, nA4
	sGate	$5F
	dc.b nG4, $60
	sRet	

KV1_PSG3:
	ssDetune	$01
	dc.b nRst, $10
	sJump		KV1_Jump1

KV1_FM5:
KV1_Jump4:
	sVoice		$05
	sCall		KV1_Call4
	sCall		KV1_Call5
	sGate	$0B
	dc.b nE1, $0C, nE1, nE1, nE1, nE1, nE1, nE1
	dc.b nE1
	sGate	$5F
	dc.b nE1, $60
	sCall		KV1_Call5
	sGate	$0B
	dc.b nE1, $0C, nE1, nE1, nE1
	sGate	$0F
	dc.b nE2, $10, nE2, nE1
	sGate	$0B
	dc.b nE2, $0C, nE2, nE2, nE2, nE2, nE2, nE2
	dc.b nE2, nD1, nD2, $18
	sGate	$16
	dc.b nD1
	sGate	$0B
	dc.b nD1, $0C, nD2, $18, nE2, $0C, nE1, $54
	dc.b nD1, $0C, nD2, $18
	sGate	$16
	dc.b nD1
	sGate	$0B
	dc.b nD1, $0C, nD2, $18, nE2, $0C, nE1, $54
	dc.b nD1, $0C, nD2, $18
	sGate	$16
	dc.b nD1
	sGate	$0B
	dc.b nD1, $0C, nD2, $18, nE2, $0C, nE1, $3C
	sGate	$16
	dc.b nC2, $18
	sGate	$22
	dc.b nA1, $24
	sGate	$0B
	dc.b nA1, $0C, nA1, nA1, nA1, nA1, nB1, nB1
	dc.b nB1, nB1, nB1, nB1, nB1, nB1, nE1, $60
	dc.b nD1, nC2, $30
	sGate	$2E
	dc.b nD2, nE2, nG1
	sGate	$0B
	dc.b nD1, $60, nB1
	sGate	$22
	dc.b nE1, $24
	sGate	$16
	dc.b nE2, $18
	sGate	$0B
	dc.b nE2, $0C, nE2, nE2, nE2, nE2, nE2, nE2
	dc.b nE1, nE1, nE1, nE1
	sCall		KV1_Call4
	sJump		KV1_Jump4

KV1_Call4:
	sGate	$22
	dc.b nE2, $24, nE2
	sGate	$0B
	dc.b nB1, $0C, nE2
	sGate	$2E
	dc.b nD2, $30
	sGate	$16
	dc.b nA1, $18, nFs1
	sGate	$2E
	dc.b nC2, $30, nD2
	sGate	$16
	dc.b nE2, $18, nE2
	sGate	$0B
	dc.b nG1, $0C, nG1, nG1, nG1
	sGate	$22
	dc.b nD2, $24
	sGate	$0B
	dc.b nD2, $0C
	sGate	$22
	dc.b nC2, $24
	sGate	$0B
	dc.b nC2, $0C
	sGate	$22
	dc.b nB1, $24
	sGate	$0B
	dc.b nB1, $0C
	sGate	$16
	dc.b nA1, $18
	sGate	$0B
	dc.b nG1, $0C, nFs1
	sGate	$16
	dc.b nE1, $18, nE1, nE1, nE1
	sGate	$0B
	dc.b nE1, $0C, nE1, nE1, nE1, nE1, nE1, nE1
	dc.b nE1
	sRet	

KV1_Call5:
	sGate	$0B
	dc.b nE2, $0C, nE2, $18, nE2
	sGate	$16
	dc.b nB1
	sGate	$0B
	dc.b nE2, $0C, nD2, nD2, $18, nD2
	sGate	$16
	dc.b nA1
	sGate	$0B
	dc.b nFs1, $0C, nC2, nC2, $18, nC2, nD2, $0C
	dc.b nD2, nD2, nE2, nE2, nE2, nE2, $18, nG1
	dc.b nG1, $0C, nD2, nD2, nD2, $18, nC2, $0C
	dc.b nC2, $18, nC2, $0C, nB1, nB1, nB1, nB1
	sGate	$16
	dc.b nA1, $18
	sGate	$0B
	dc.b nG1, $0C, nFs1
	sRet	

KV1_DAC1:
KV1_Loop5:
KV1_Jump9:
	dc.b dKick, $0C, dKick, dRideCymbal, dKick, $02, dKick, dKick
	dc.b $04, dKick, dRideCymbal, $0C, dKick, $06, dKick, dKick
	dc.b $0C, dRideCymbal
	sLoop		$00, $08, KV1_Loop5

KV1_Loop6:
	sCall		KV1_Call10
	sLoop		$00, $07, KV1_Loop6
	dc.b dKick, $42, dSnare, $02, dSnare, dSnare, $04, dSnare
	dc.b $16

KV1_Loop7:
	sCall		KV1_Call10
	sLoop		$00, $06, KV1_Loop7
	dc.b dKick, $0C, dKick, dRideCymbal, dKick, $04, dKick, dKick
	dc.b dSnare, $08, dSnare, dSnare, dSnare, dSnare, dSnare, dKick
	dc.b $0C, dKick, dSnare, dKick, $04, dKick, dKick, dKick
	dc.b $0C, dKick, $06, dKick, dSnare, $0C, dRideCymbal

KV1_Loop8:
	sCall		KV1_Call11
	sLoop		$00, $07, KV1_Loop8
	dc.b dKick, $0C, dKick, dSnare, dHighTom, $04, dHighTom, dHighTom
	dc.b dMidTom, $06, dMidTom, dLowTom, dKick, dSnare, $02, dSnare
	dc.b $0A, dSnare, $06, dSnare, nRst, $60, nRst, nRst
	dc.b nRst, nRst, nRst, nRst, nRst, $3C, dKick, $0C
	dc.b dSnare, $02, dSnare, $16

KV1_Loop9:
	sCall		KV1_Call11
	sLoop		$00, $07, KV1_Loop9
	dc.b dSnare, $0C, dSnare, dSnare, dSnare, dKick, $06, dHighTom
	dc.b $0C, dMidTom, $06, dSnare, $0C, dLowTom
	sJump		KV1_Jump9

KV1_Call10:
	dc.b dKick, $0C, dKick, dRideCymbal, dKick, $04, dKick, dKick
	dc.b dSnare, $0C, dKick, $06, dKick, dKick, $0C, dRideCymbal
	sRet	

KV1_Call11:
	dc.b dKick, $0C, dKick, dSnare, dKick, $04, dKick, dKick
	dc.b dKick, $0C, dKick, $06, dKick, dSnare, $0C, dRideCymbal
	sRet	

KV1_DAC2:
	sStop