Credits2_Header:
	sHeaderInit	; Z80 offset is $9544
	sHeaderTempo	$01, $1A
	sHeaderCh	$05, $03
	sHeaderDAC	Credits2_DAC1
	sHeaderDAC	Credits2_DAC2
	sHeaderFM	Credits2_FM1, $0C, $12
	sHeaderFM	Credits2_FM2, $00, $12
	sHeaderFM	Credits2_FM3, $00, $12
	sHeaderFM	Credits2_FM4, $0C, $16
	sHeaderFM	Credits2_FM5, $0C, $16
	sHeaderPSG	Credits2_PSG1, $DC, $18, $00, vNone
	sHeaderPSG	Credits2_PSG2, $DC, $18, $00, vNone
	sHeaderPSG	Credits2_PSG3, $00, $28, $00, vNone

	; Patch $00
	; $35
	; $10, $51, $00, $11,	$5F, $5F, $5F, $5F
	; $0E, $1F, $1F, $1F,	$00, $00, $00, $00
	; $46, $07, $07, $07,	$13, $80, $98, $80
	spAlgorithm	$05
	spFeedback	$06
	spDetune	$01, $00, $05, $01
	spMultiple	$00, $00, $01, $01
	spRateScale	$01, $01, $01, $01
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $1F, $1F, $1F
	spSustainLv	$04, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$06, $07, $07, $07
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$13, $18, $00, $00

	; Patch $01
	; $3D
	; $01, $02, $02, $02,	$1F, $1F, $9F, $1F
	; $08, $05, $02, $05,	$00, $00, $00, $00
	; $12, $17, $17, $17,	$1F, $97, $AD, $88
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $02, $02, $02
	spRateScale	$00, $02, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $02, $05, $05
	spSustainLv	$01, $01, $01, $01
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$02, $07, $07, $07
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1F, $2D, $17, $08

	; Patch $02
	; $25
	; $28, $21, $34, $30,	$DF, $1F, $1F, $DF
	; $04, $05, $04, $01,	$04, $04, $04, $02
	; $F7, $07, $17, $AB,	$23, $E0, $8F, $80
	spAlgorithm	$05
	spFeedback	$04
	spDetune	$02, $03, $02, $03
	spMultiple	$08, $04, $01, $00
	spRateScale	$03, $00, $00, $03
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$04, $04, $05, $01
	spSustainLv	$0F, $01, $00, $0A
	spDecayRt	$04, $04, $04, $02
	spReleaseRt	$07, $07, $07, $0B
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$23, $0F, $60, $00

	; Patch $03
	; $3D
	; $02, $02, $01, $02,	$14, $0E, $8C, $0E
	; $08, $0A, $07, $0A,	$00, $06, $06, $06
	; $1F, $1F, $1F, $1F,	$1A, $84, $84, $84
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$02, $01, $02, $02
	spRateScale	$00, $02, $00, $00
	spAttackRt	$14, $0C, $0E, $0E
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $07, $0A, $0A
	spSustainLv	$01, $01, $01, $01
	spDecayRt	$00, $06, $06, $06
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1A, $04, $04, $04

	; Patch $04
	; $3A
	; $32, $02, $02, $72,	$9F, $8A, $4F, $4D
	; $09, $09, $00, $03,	$00, $00, $00, $00
	; $15, $F5, $05, $08,	$19, $1F, $19, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$03, $00, $00, $07
	spMultiple	$02, $02, $02, $02
	spRateScale	$02, $01, $02, $01
	spAttackRt	$1F, $0F, $0A, $0D
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$09, $00, $09, $03
	spSustainLv	$01, $00, $0F, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$05, $05, $05, $08
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$19, $19, $1F, $00

	; Patch $05
	; $0A
	; $04, $73, $18, $31,	$1F, $1F, $1F, $1F
	; $0F, $0F, $0F, $0F,	$0D, $0E, $0D, $0E
	; $1F, $0F, $1F, $0F,	$33, $04, $35, $80
	spAlgorithm	$02
	spFeedback	$01
	spDetune	$00, $01, $07, $03
	spMultiple	$04, $08, $03, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0F, $0F, $0F, $0F
	spSustainLv	$01, $01, $00, $00
	spDecayRt	$0D, $0D, $0E, $0E
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$33, $35, $04, $00

	; Patch $06
	; $02
	; $3C, $32, $55, $51,	$1F, $98, $1F, $9F
	; $0F, $11, $0E, $11,	$0E, $05, $08, $05
	; $5F, $0F, $6F, $0F,	$2D, $2D, $2F, $80
	spAlgorithm	$02
	spFeedback	$00
	spDetune	$03, $05, $03, $05
	spMultiple	$0C, $05, $02, $01
	spRateScale	$00, $00, $02, $02
	spAttackRt	$1F, $1F, $18, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0F, $0E, $11, $11
	spSustainLv	$05, $06, $00, $00
	spDecayRt	$0E, $08, $05, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$2D, $2F, $2D, $00

	; Patch $07
	; $3D
	; $01, $02, $02, $02,	$1F, $1F, $9F, $1F
	; $08, $05, $02, $05,	$00, $00, $00, $00
	; $17, $19, $19, $19,	$1F, $97, $AD, $88
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $02, $02, $02
	spRateScale	$00, $02, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $02, $05, $05
	spSustainLv	$01, $01, $01, $01
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$07, $09, $09, $09
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1F, $2D, $17, $08

	; Patch $08
	; $2C
	; $11, $21, $01, $31,	$1F, $0C, $17, $0C
	; $14, $08, $02, $08,	$04, $05, $02, $05
	; $1F, $1A, $1D, $1C,	$1A, $89, $2C, $86
	spAlgorithm	$04
	spFeedback	$05
	spDetune	$01, $00, $02, $03
	spMultiple	$01, $01, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $17, $0C, $0C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$14, $02, $08, $08
	spSustainLv	$01, $01, $01, $01
	spDecayRt	$04, $02, $05, $05
	spReleaseRt	$0F, $0D, $0A, $0C
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1A, $2C, $09, $06

	; Patch $09
	; $3D
	; $01, $02, $02, $02,	$14, $0E, $8C, $0E
	; $08, $05, $02, $05,	$00, $00, $00, $00
	; $12, $17, $17, $17,	$1F, $97, $AD, $88
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $02, $02, $02
	spRateScale	$00, $02, $00, $00
	spAttackRt	$14, $0C, $0E, $0E
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $02, $05, $05
	spSustainLv	$01, $01, $01, $01
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$02, $07, $07, $07
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1F, $2D, $17, $08

	; Patch $0A
	; $04
	; $35, $72, $54, $46,	$1F, $1F, $1F, $1F
	; $07, $0A, $07, $0D,	$00, $0B, $00, $0B
	; $1F, $0F, $1F, $0F,	$23, $94, $1D, $80
	spAlgorithm	$04
	spFeedback	$00
	spDetune	$03, $05, $07, $04
	spMultiple	$05, $04, $02, $06
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $07, $0A, $0D
	spSustainLv	$01, $01, $00, $00
	spDecayRt	$00, $00, $0B, $0B
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$23, $1D, $14, $00

	; Patch $0B
	; $3A
	; $32, $02, $02, $72,	$9F, $8A, $4F, $4D
	; $03, $03, $00, $03,	$00, $00, $00, $00
	; $15, $F5, $05, $08,	$21, $1F, $19, $8F
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$03, $00, $00, $07
	spMultiple	$02, $02, $02, $02
	spRateScale	$02, $01, $02, $01
	spAttackRt	$1F, $0F, $0A, $0D
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$03, $00, $03, $03
	spSustainLv	$01, $00, $0F, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$05, $05, $05, $08
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$21, $19, $1F, $0F

	; Patch $0C
	; $02
	; $3C, $32, $55, $51,	$1F, $98, $1F, $9F
	; $0F, $11, $0E, $11,	$0C, $05, $06, $08
	; $5F, $0F, $6F, $0F,	$2D, $2D, $2F, $80
	spAlgorithm	$02
	spFeedback	$00
	spDetune	$03, $05, $03, $05
	spMultiple	$0C, $05, $02, $01
	spRateScale	$00, $00, $02, $02
	spAttackRt	$1F, $1F, $18, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0F, $0E, $11, $11
	spSustainLv	$05, $06, $00, $00
	spDecayRt	$0C, $06, $05, $08
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$2D, $2F, $2D, $00

Credits2_FM1:
	saVol		$04
	sVoice		$05
	sPan		spRight, $00
	saVol		$0C
	saTranspose	$F4
	dc.b nRst, $24, nC5, $18, nF5, nC6, nBb5, nBb4
	dc.b nEb5, nEb6, nD6, nC5, nF5, nC6, nBb5, nBb4
	dc.b nEb5, nEb6, $0C
	saVol		$F4
	saTranspose	$0C
	sPan		spCenter, $00
	sVoice		$00

Credits2_Loop16:
	dc.b nAb1, $18, nRst, $0C, nAb1, nRst, $30, nRst
	dc.b nRst, nF1, $18, nRst, $0C, nF1, nRst, $30
	dc.b nRst, nRst
	sLoop		$00, $02, Credits2_Loop16
	dc.b nAb1, $18, nRst, $0C, nAb1, nRst, $30, nRst
	dc.b $0C, nBb1, nD2, nG1, nRst, nBb1, nRst, nG1
	dc.b nF1, $0C, $0C, nRst, $0C, nRst, nRst, $30
	dc.b nRst, $0C, nG1, nD1, nBb1, nF1, $12, nC1
	dc.b nG1, $0C

Credits2_Loop17:
	dc.b nAb1, $0C, $0C, nRst, $0C, nRst, nRst, $30
	dc.b nRst, $0C, nBb1, nD2, nG1, nRst, nBb1, nRst
	dc.b nG1, nF1, $0C, $0C, nRst, $0C, nRst, nRst
	dc.b $30, nRst, $0C, nG1, nD1, nBb1, nF1, $12
	dc.b nC1, nG1, $0C
	sLoop		$00, $03, Credits2_Loop17

Credits2_Loop18:
	dc.b nAb1, $0C, nAb1, $0C, nRst, $0C, nRst, $0C
	dc.b nRst, $30, nRst, nRst, nG1, $0C, nG1, $0C
	dc.b nRst, $0C, nRst, $0C, nRst, $30, nAb1, nBb1
	sLoop		$00, $08, Credits2_Loop18

Credits2_Loop19:
	dc.b nAb1, $18, nRst, $0C, nAb1, nRst, $30, nRst
	dc.b $0C, nBb1, nD2, nG1, nRst, nBb1, nRst, nG1
	dc.b nF1, $18, nRst, $0C, nF1, nRst, $30, nRst
	dc.b $0C, nG1, nD1, nBb1, nF1, $12, nC1, nG1
	dc.b $0C
	sLoop		$00, $02, Credits2_Loop19
	sStop	

Credits2_FM2:
	sVoice		$05
	sPan		spLeft, $00
	saVol		$08
	dc.b nRst, $18, nC5, $18, nF5, nC6, nBb5, nBb4
	dc.b nEb5, nEb6, nD6, nC5, nF5, nC6, nBb5, nBb4
	dc.b nEb5, nEb6
	saVol		$F8
	sPan		spCenter, $00
	sVoice		$0B

Credits2_Loop14:
	sCall		Credits2_Call2
	sLoop		$00, $02, Credits2_Loop14
	sVoice		$08
	ssDetune	$02
	sModAMPS	$13, $02, $03, $04
	sPan		spLeft, $00
	dc.b nRst, $0C, nC5, $24, nF5, nG5, $18, nBb4
	dc.b $30, sHold, $0C, nF4, nG4, nBb4, nC5, $24
	dc.b nD5, nEb5, $18, nD5, $24, nEb5, nF5, $18
	sCall		Credits2_Call3
	sPan		spCenter, $00
	sVoice		$06
	ssDetune	$00
	sModAMPS	$0D, $02, $02, $03
	dc.b nC5, $24, nF5, nG5, $18, nBb4, $30, sHold
	dc.b $0C, nF4, nG4, nBb4, nC5, $24, nD5, nEb5
	dc.b $18, nD5, $24, nEb5, nF5, $18
	sCall		Credits2_Call3
	dc.b nD5
	sVoice		$01
	sModOff
	saTranspose	$0C
	saVol		$04
	sGate		$0B

Credits2_Loop15:
	dc.b nAb2, $18
	saVol		$03
	dc.b nAb2, nAb2
	saVol		$FD
	dc.b nAb2
	saVol		$03
	dc.b nAb2, nAb2, nAb2, nAb2
	saVol		$FD
	dc.b nG2
	saVol		$03
	dc.b nG2, nG2
	saVol		$FD
	dc.b nG2
	saVol		$03
	dc.b nAb2, nAb2
	saVol		$FD
	dc.b nBb2
	saVol		$03
	dc.b nG2
	saVol		$FD
	sLoop		$00, $07, Credits2_Loop15
	dc.b nAb2, $18
	saVol		$03
	dc.b nAb2, nAb2
	saVol		$FD
	dc.b nAb2
	saVol		$03
	dc.b nAb2, nAb2, nAb2, nAb2
	saVol		$FD
	dc.b nG2
	saVol		$03
	dc.b nG2, nG2
	saVol		$FD
	dc.b nG2
	saVol		$03
	dc.b nAb2, nAb2
	saVol		$FD
	dc.b nBb2
	saVol		$03
	dc.b nG2
	saVol		$FD
	saVol		$01
	sGate		$00
	sVoice		$04
	sCall		Credits2_Call2
	sCall		Credits2_Call2
	sVoice		$01
	sCall		Credits2_Call2
	dc.b nC1, sHold, $30, sHold, $30, sHold, $30
	sVoice		$07
	dc.b nC1, sHold, $30, sHold, $30, sHold, $30
	sStop	

Credits2_Call3:
	dc.b nG5, $30, sHold, $18, nC6, nBb5, $30, sHold
	dc.b $18, nG5, $0C, nF5, nG5, $30, sHold, $18
	dc.b nEb5, $0C, nG5, nF5, $30, sHold, $18, nEb5
	dc.b $0C
	sRet	

Credits2_Call2:
	dc.b nAb2, $30, sHold, $30, nG2, sHold, $30, nF2
	dc.b sHold, $30, nG2, sHold, $30
	sRet	

Credits2_FM3:
	sVoice		$05
	dc.b nC5, $18, nF5, nC6, nBb5, nBb4, nEb5, nEb6
	dc.b nD6, nC5, nF5, nC6, nBb5, nBb4, nEb5, nEb6
	dc.b nD6, nC5, nF5, nC6, nBb5, nBb4, nEb5, nEb6
	dc.b nD6, nC5, nF5, nC6, nBb5, nBb4, nEb5, nEb6
	dc.b nD6, nC5, nF5, nC6, nBb5, nBb4, nEb5, nEb6
	dc.b nD6, nC5, nF5, nC6, nBb5, nBb4, nEb5, nEb6
	dc.b nD6
	sVoice		$08
	sModAMPS	$13, $02, $02, $03
	saVol		$FA
	dc.b nC5, $24, nF5, nG5, $18, nBb4, $30, sHold
	dc.b $0C, nF4, nG4, nBb4, nC5, $24, nD5, nEb5
	dc.b $18, nD5, $24, nEb5, nF5, $18, nG5, $30
	dc.b sHold, $18, nC6, nBb5, $30, sHold, $18, nG5
	dc.b $0C, nF5, nG5, $30, sHold, $18, nEb5, $0C
	dc.b nG5, nF5, $30, sHold, $18, nEb5, $0C, nD5

Credits2_Loop11:
	dc.b nC5, $06, sHold
	saVol		$02
	sLoop		$00, $0E, Credits2_Loop11
	saVol		$F8
	sVoice		$06
	ssDetune	$02
	sModAMPS	$11, $02, $02, $03
	sPan		spRight, $00
	dc.b nG5, $18, nBb4, $30, sHold, $0C, nF4, nG4
	dc.b nBb4, nC5, $24, nD5, nEb5, $18, nD5, $24
	dc.b nEb5, nF5, $18, nG5, $30, sHold, $18, nC6
	dc.b nBb5, $30, sHold, $18, nG5, $0C, nF5, nG5
	dc.b $30, sHold, $18, nEb5, $0C, nG5, nF5, $30
	dc.b sHold, $18, nEb5, $0C
	ssDetune	$00
	sPan		spCenter, $00
	saVol		$F4
	sVoice		$0C
	dc.b nC5, $30, sHold, $30, sHold, nC5, $30, sHold
	dc.b $30
	saVol		$0C
	sPan		spCenter, $00

Credits2_Loop12:
	dc.b nRst, $60
	sLoop		$00, $06, Credits2_Loop12
	saVol		$FA
	sVoice		$02
	dc.b nC5, $24, nF5, nC6, $18, nRst, nEb5, nEb6
	dc.b nD6, nG5, $12, nAb5, nF5, $0C, nG5, $12
	dc.b nEb5, nF5, $0C, nD5, $12, nEb5, nD5, $0C
	dc.b nC5, $12, nD5, nBb5, $0C, nRst, $18, nEb5
	dc.b nEb6, nD6, nRst, nF5, nC6, nBb5, nG5, $03
	dc.b nAb5, $0F, nG5, $12, nEb5, $0C, nF5, $12
	dc.b nEb5, nD5, $0C, nC5, $12, nG5, nBb4, $0C
	dc.b nG4, $12, nF4, nBb4, $0C
	saVol		$FC
	sVoice		$09
	dc.b nC5, $24, nG4, nG5, $18, nF5, $30, nG5
	dc.b nCs5, $03, nD5, $30, sHold, $2D, sHold, $30
	dc.b sHold, $30, nC5, $0C, nG4, nBb4, nC5, $24
	dc.b nG5, $18, nF5, $30, nG5, nA5, $03, nBb5
	dc.b $30, sHold, $2D, sHold, $30, sHold, $30
	sModAMPS	$0D, $02, $02, $03

Credits2_Loop13:
	dc.b nG6, $0C, sHold
	saVol		$02
	sLoop		$00, $10, Credits2_Loop13
	saVol		$E0
	sModAMPS	$07, $02, $02, $03
	saVol		$04
	sVoice		$0A
	dc.b nF5, $30, sHold, $30, nG5, $03, nAb5, sHold
	dc.b nBb5, $30, sHold, $2A, nC5, $18, nG5, nG6
	dc.b nC6, sHold, nC6, $30, sHold, $30, nC5, $18
	dc.b nG5, nF5, nF6, nEb5, $30, nF5
	sVoice		$03
	sModAMPS	$07, $02, $02, $03
	dc.b nC6, nC7, $0C, nBb6, nF6, nD6, nC6, $30
	dc.b nD6
	sModAMPS	$31, $02, $04, $05
	dc.b nEb6, sHold, $30, nF6, sHold, $30, nG6, sHold
	dc.b $30, sHold, $30, sHold, $30, nRst, $30, nG5
	dc.b nF5, nD5
	sModAMPS	$07, $02, $02, $03
	dc.b nC5, nC6, $0C, nBb5, nF5, nD5, nC5, $30
	dc.b nD5
	sModAMPS	$31, $02, $02, $03
	dc.b nEb5, sHold, $30, nF5, sHold, $30, nG5, sHold
	dc.b $30, sHold, $30, sHold, $30
	sVoice		$07
	dc.b nG1, $30, sHold, $30, sHold, $30, sHold, $30
	sStop	

Credits2_FM4:
	dc.b nRst, $30, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst
	saTranspose	$F4

Credits2_Loop8:
	sVoice		$0B
	sCall		Credits2_Call1
	sLoop		$00, $02, Credits2_Loop8
	saTranspose	$0C
	sPan		spCenter, $00
	sVoice		$01
	dc.b nEb3, $24, $0C, nRst, $30, nRst, $18, nD3
	dc.b $24, nD3, nEb3, $30, sHold, $30, nD3, nBb2

Credits2_Loop9:
	dc.b nEb3, $30, sHold, $30, nRst, $18, nBb3, $24
	dc.b nBb3, nEb3, $30, sHold, $30, nD3, nD3
	sLoop		$00, $03, Credits2_Loop9
	sPan		spLeft, $00
	sGate		$0B

Credits2_Loop10:
	dc.b nEb3, $18
	saVol		$03
	dc.b nEb3, nEb3
	saVol		$FD
	dc.b nEb3
	saVol		$03
	dc.b nEb3, nEb3, nEb3, nEb3
	saVol		$FD
	dc.b nD3
	saVol		$03
	dc.b nD3, nD3
	saVol		$FD
	dc.b nD3
	saVol		$03
	dc.b nEb3, nEb3
	saVol		$FD
	dc.b nF3
	saVol		$03
	dc.b nD3
	saVol		$FD
	sLoop		$00, $07, Credits2_Loop10
	dc.b nEb3, $18
	saVol		$03
	dc.b nEb3, nEb3
	saVol		$FD
	dc.b nEb3
	saVol		$03
	dc.b nEb3, nEb3, nEb3, nEb3
	saVol		$FD
	dc.b nD3
	saVol		$03
	dc.b nD3, nD3
	saVol		$FD
	dc.b nD3
	saVol		$03
	dc.b nEb3, nEb3
	saVol		$FD
	dc.b nF3
	saVol		$03
	dc.b nD3
	saVol		$FD
	sGate		$00
	sVoice		$04
	saTranspose	$F4
	saVol		$01
	dc.b nEb3, $30, sHold, $30, nD3, sHold, $30, nEb3
	dc.b sHold, $30, nD3, sHold, $30
	sCall		Credits2_Call1
	sVoice		$01
	saTranspose	$0C
	sCall		Credits2_Call1
	dc.b nG2, sHold, $30, sHold, $30, sHold, $30
	sVoice		$07
	dc.b nG2, $30, sHold, $30, sHold, $30, sHold, $30
	sStop	

Credits2_Call1:
	dc.b nEb3, sHold, $30, nBb3, sHold, $30, nEb3, sHold
	dc.b $30, nD3, sHold, $30
	sRet	

Credits2_FM5:
	sVoice		$05
	saVol		$0A
	saTranspose	$F4
	dc.b nRst, $0C, nC5, $18, nF5, nC6, nBb5, nBb4
	dc.b nEb5, nEb6, nD6, nC5, nF5, nC6, nBb5, nBb4
	dc.b nEb5, nEb6, nD6, nC5, nF5, nC6, nBb5, nBb4
	dc.b nEb5, nEb6, nD6, nC5, nF5, nC6, nBb5, nBb4
	dc.b nEb5, nEb6, nD6, nC5, nF5, nC6, nBb5, nBb4
	dc.b nEb5, nEb6, nD6, nC5, nF5, nC6, nBb5, nBb4
	dc.b nEb5, nEb6, nD6, $0C
	saVol		$F6
	saTranspose	$0C
	sVoice		$01
	sPan		spCenter, $00
	dc.b nC3, $24, $0C, nRst, $30, nRst, $18, nG2
	dc.b $24, nG2, nC3, $30, sHold, $30, nG2, nG2

Credits2_Loop6:
	dc.b nC3, $30, sHold, $30, nRst, $18, nD3, $24
	dc.b nD3, nC3, $30, sHold, $30, nG2, nBb2
	sLoop		$00, $03, Credits2_Loop6
	sPan		spRight, $00
	sGate		$0B

Credits2_Loop7:
	dc.b nC3, $18
	saVol		$03
	dc.b nC3, nC3
	saVol		$FD
	dc.b nC3
	saVol		$03
	dc.b nC3, nC3, nC3, nC3
	saVol		$FD
	dc.b nBb2
	saVol		$03
	dc.b nBb2, nBb2
	saVol		$FD
	dc.b nBb2
	saVol		$03
	dc.b nC3, nC3
	saVol		$FD
	dc.b nC3
	saVol		$03
	dc.b nBb2
	saVol		$FD
	sLoop		$00, $07, Credits2_Loop7
	dc.b nC3, $18
	saVol		$03
	dc.b nC3, nC3
	saVol		$FD
	dc.b nC3
	saVol		$03
	dc.b nC3, nC3, nC3, nC3
	saVol		$FD
	dc.b nBb2
	saVol		$03
	dc.b nBb2, nBb2
	saVol		$FD
	dc.b nBb2
	saVol		$03
	dc.b nC3, nC3
	saVol		$FD
	dc.b nC3
	saVol		$03
	dc.b nBb2
	saVol		$FD
	sGate		$00
	sVoice		$04
	saVol		$01
	saTranspose	$F4
	dc.b nC3, $30, sHold, $30, nBb2, sHold, $30, nC3
	dc.b sHold, $30, nBb2, sHold, $30, nAb2, sHold, $30
	dc.b nD3, sHold, $30, nC3, sHold, $30, nBb2, sHold
	dc.b $30
	sVoice		$01
	saTranspose	$0C
	dc.b nC3, sHold, $30, nD3, sHold, $30, nC3, sHold
	dc.b $30, nBb2, sHold, $30, nC2, sHold, $30, sHold
	dc.b $30, sHold, $30
	sVoice		$07
	dc.b nC1, sHold, $30, sHold, $30, sHold, $30
	sStop	

Credits2_PSG1:
	dc.b nRst, $30, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, nRst, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, nRst, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst
	sVolEnv		v03
	saVol		$18
	dc.b nRst, nRst, nBb4, $18, nEb5, nEb6, nD6, nC5
	dc.b nF5, nC6, nBb5, nBb4, nEb5, nD5, nEb5, nC5
	dc.b nF5, nC6, nBb5, nBb4, nEb5, nEb6, nD6, nC5
	dc.b nF5, nC6, nBb5, nBb4, nEb5, nD5, nEb5, nC5
	dc.b $18, nF5, nC6, nBb5, nBb4, nEb5, nEb6, nD6
	dc.b nC5, nF5, nC6, nBb5, nBb4, nEb5, nD5, nEb5
	dc.b nC5, nF5, nC6, nBb5, nBb4, nEb5, nEb6, nD6
	dc.b nC5, nF5, nC6, nBb5, nBb4, nEb5, nEb6, nD6
	sVolEnv		vNone
	saVol		$18

Credits2_Loop5:
	dc.b nC5, $0C, sHold
	saVol		$08
	sLoop		$00, $06, Credits2_Loop5
	dc.b nC5, $0C, sHold, nC5, $0C, sHold
	saVol		$B8
	dc.b nRst, $30, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, nRst, nRst, nRst, nRst, nRst, nRst, nC5
	dc.b $24, nF5, nC6, $18, nRst, nEb5, nEb6, nD6
	dc.b nG5, $12, nAb5, nF5, $0C, nG5, $12, nEb5
	dc.b nF5, $0C, nD5, $12, nEb5, nD5, $0C, nC5
	dc.b $12, nD5, nBb5, $0C, nRst, $18, nEb5, nEb6
	dc.b nD6, nRst, nF5, nC6, nBb5, nG5, $03, nAb5
	dc.b $0F, nG5, $12, nEb5, $0C, nF5, $12, nEb5
	dc.b nD5, $0C, nC5, $12, nG5, nBb4, $0C, nG4
	dc.b $12, nF4, nBb4, $0C
	sVolEnv		vNone
	dc.b nC5, $24, nG4, nG5, $18, nF5, $30, nG5
	dc.b nCs5, $03, nD5, $30, sHold, $2D, sHold, $30
	dc.b sHold, $30, nC5, $0C, nG4, nBb4, nC5, $24
	dc.b nG5, $18, nF5, $30, nG5, nA5, $03, nBb5
	dc.b $30, sHold, $2D, sHold, $30, sHold, $30
	sVolEnv		v01
	saVol		$F0
	dc.b nC5, nC6, nF5, nG6
	sVolEnv		vNone
	saVol		$10
	dc.b nF5, sHold, $30, nG5, $03, nAb5, sHold, nBb5
	dc.b $30, sHold, $2A, nC5, $18, nG5, nG6, nC6
	dc.b sHold, nC6, $30, sHold, $30, nC5, $18, nG5
	dc.b nF5, nF6, nEb5, $30, nF5
	saVol		$F0
	sVolEnv		vNone
	dc.b nC6, nC7, $0C, nBb6, nF6, nD6, nC6, $30
	dc.b nD6, nEb6, sHold, $30, nF6, sHold, $30, nG6
	dc.b sHold, $30, sHold, $30, sHold, $30, nRst, $30
	dc.b nG5, nF5, nD5, nC5, nC6, $0C, nBb5, nF5
	dc.b nD5, nC5, $30, nD5, nEb5, sHold, $30, nF5
	dc.b sHold, $30, nG5, sHold, $30, sHold, $30, sHold
	dc.b $30
	sStop	

Credits2_PSG2:
	sVolEnv		v03
	saVol		$28
	ssDetune	$01
	dc.b nRst, $30, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, nRst, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, nRst, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, nRst, $12, nRst, $30, nRst, nBb4, $18
	dc.b nEb5, nEb6, nD6, nC5, nF5, nC6, nBb5, nBb4
	dc.b nEb5, nD5, nEb5, nC5, nF5, nC6, nBb5, nBb4
	dc.b nEb5, nEb6, nD6, nC5, nF5, nC6, nBb5, nBb4
	dc.b nEb5, nD5, nEb5, nC5, $18, nF5, nC6, nBb5
	dc.b nBb4, nEb5, nEb6, nD6, nC5, nF5, nC6, nBb5
	dc.b nBb4, nEb5, nD5, nEb5, nC5, nF5, nC6, nBb5
	dc.b nBb4, nEb5, nEb6, nD6, nC5, nF5, nC6, nBb5
	dc.b nBb4, nEb5, nEb6, nD6, nC5, $30, sHold, $30
	dc.b nRst, $30, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, nRst, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b $06
	ssDetune	$00
	sVolEnv		vNone
	dc.b nC5, $24, nF5, nC6, $18, nRst, nEb5, nEb6
	dc.b nD6, nG5, $12, nAb5, nF5, $0C, nG5, $12
	dc.b nEb5, nF5, $0C, nD5, $12, nEb5, nD5, $0C
	dc.b nC5, $12, nD5, nBb5, $0C, nRst, $18, nEb5
	dc.b nEb6, nD6, nRst, nF5, nC6, nBb5, nG5, $03
	dc.b nAb5, $0F, nG5, $12, nEb5, $0C, nF5, $12
	dc.b nEb5, nD5, $0C, nC5, $12, nG5, nBb4, $0C
	dc.b nG4, $12, nF4, nBb4, $06
	sVolEnv		vNone
	ssDetune	$01
	dc.b nC5, $24, nG4, nG5, $18, nF5, $30, nG5
	dc.b nCs5, $03, nD5, $30, sHold, $2D, sHold, $30
	dc.b sHold, $30, nC5, $0C, nG4, nBb4, nC5, $24
	dc.b nG5, $18, nF5, $30, nG5, nA5, $03, nBb5
	dc.b $30, sHold, $2D, sHold, $30, sHold, $1F
	sVolEnv		v01
	saVol		$F8
	dc.b nRst, $18, nC5, $30, nC6, nF5, nG6, $18
	ssDetune	$00
	sVolEnv		vNone
	saVol		$10
	dc.b nF5, $30, sHold, $30, sHold, nF5, nG5, $03
	dc.b nAb5, sHold, nBb5, $2A, nG5, $30, sHold, $30
	dc.b sHold, $18, nG5, nG6, nC6, nRst, $0C, nC5
	dc.b $18, nG5, nF5, nF6, $0C, nC5, $30, nD5
	saVol		$F0
	sVolEnv		vNone
	dc.b nRst, $0C, nC6, $30, nC7, $0C, nBb6, nF6
	dc.b nD6, nC6, $30, nD6, nEb6, sHold, $30, nF6
	dc.b sHold, $30, nG6, sHold, $30, sHold, $30, sHold
	dc.b $30, nRst, $30, nG5, nF5, nD5, nC5, nC6
	dc.b $0C, nBb5, nF5, nD5, nC5, $30, nD5, nEb5
	dc.b sHold, $30, nF5, sHold, $30, nG5, sHold, $30
	dc.b sHold, $30, sHold, $24
	sStop	

Credits2_PSG3:
	sNoisePSG	$E7
	sVolEnv		v0A

Credits2_Loop1:
	dc.b nRst, $30, nRst
	sLoop		$00, $0C, Credits2_Loop1
	dc.b nRst, $24, nAb5, $30, sHold, $0C, sHold, $30
	dc.b sHold, $30
	sVolEnv		v02

Credits2_Loop2:
	dc.b nA5, $18, $18, $18, $18, $18, $18, $18
	dc.b $18
	sLoop		$00, $07, Credits2_Loop2

Credits2_Loop3:
	dc.b nRst, $30, nRst, nRst, nRst
	sLoop		$00, $08, Credits2_Loop3

Credits2_Loop4:
	dc.b nA5, $18, $18, $18, $18, $18, $18, $18
	dc.b $18
	sLoop		$00, $07, Credits2_Loop4
	dc.b nA5, $18, $18, $18, $18, $18, $18, $30
	sVolEnv		v0A
	dc.b nAb5, $30, sHold, $30, nRst, $30, nRst, nRst
	dc.b nRst, nRst, $18, nAb5, $24, nAb5, $18, nAb5
	dc.b $0C, sHold, $30, sHold, $30
	sStop	

Credits2_DAC1:
	dc.b nRst, $30, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst
Credits2_Loop20:
	dc.b dKick, $24, $30, nRst, $0C, nRst, $0C, $18
	dc.b $30, nRst, $0C
	sLoop		$00, $03, Credits2_Loop20
	dc.b dKick, $24, $30, nRst, $0C, nRst, $0C, $18
	dc.b dKick, dHighTom, dLowTom, $0C, dKick, $24, dSnare, dCrashCymbal
	dc.b $18, nRst, dKick, dSnare, $12, dMidTom, dLowTom, $0C
	dc.b dKick, $24, $0C, dSnare, $30, nRst, $0C, dKick
	dc.b $18, $0C, dSnare, $30

Credits2_Loop21:
	dc.b dKick, $24, $0C, dSnare, $30, nRst, $0C, dKick
	dc.b $18, $0C, dSnare, $30
	sLoop		$00, $02, Credits2_Loop21
	dc.b dKick, $24, $0C, dSnare, $30, nRst, $0C, dKick
	dc.b $18, $0C, dSnare, $30, dKick, $24, $0C, dSnare
	dc.b $30, nRst, $0C, dKick, $18, $0C, dSnare, $30
	dc.b dKick, $24, $0C, dSnare, $30, nRst, $0C, dKick
	dc.b $18, $0C, dSnare, $30, dKick, $24, $0C, dSnare
	dc.b $30, nRst, $0C, dKick, $18, $0C, dSnare, $18
	dc.b $0C, dSnare, dKick, dKick, $30, nRst, $0C, dKick
	dc.b dKick, nRst, $30, nRst, dKick, $0C, $30, nRst
	dc.b $0C, dKick, dKick, nRst, $30, dKick, dKick, $0C
	dc.b $30, nRst, $0C, dKick, dKick, nRst, $30, nRst
	dc.b dKick, $0C, $30, nRst, $0C, dKick, dKick, nRst
	dc.b $30, dHighTom, $12, dMidTom, dLowTom, $0C, dKick, dKick
	dc.b $30, nRst, $0C, dKick, dKick, nRst, $30, nRst
	dc.b dKick, $0C, $30, nRst, $0C, dKick, dKick, nRst
	dc.b $30, dKick, dKick, $0C, $30, nRst, $0C, dKick
	dc.b dKick, nRst, $30, nRst, dKick, $0C, $30, nRst
	dc.b $0C, dKick, dKick, nRst, $30, dMidTom, $12, dMidTom
	dc.b dLowTom, $0C, dKick, $24, $0C, dSnare, $30, nRst
	dc.b $0C, dKick, $18, $0C, dSnare, $30

Credits2_Loop22:
	dc.b dKick, $24, $0C, dSnare, $30, nRst, $0C, dKick
	dc.b $18, $0C, dSnare, $30
	sLoop		$00, $02, Credits2_Loop22
	dc.b dKick, $24, $0C, dSnare, $30, nRst, $0C, dKick
	dc.b $18, $0C, dSnare, $18, dKick, $0C, dCrashCymbal, dKick
	dc.b $24, $0C, dSnare, $30, nRst, $0C, dKick, $18
	dc.b $0C, dSnare, $30, dKick, $24, $0C, dSnare, $30
	dc.b nRst, $0C, dKick, $18, $0C, dSnare, $30, dKick
	dc.b $24, $0C, dSnare, $30, nRst, $0C, dKick, $18
	dc.b $0C, dSnare, $30, dKick, $24, $0C, $30, nRst
	dc.b $0C, $18, $0C, dSnare, $12, dMidTom, dLowTom, $0C
	dc.b dKick, $24, $0C, dSnare, $30, nRst, $0C, dKick
	dc.b $18, $0C, dSnare, $30, dKick, $24, $0C, dSnare
	dc.b $30, nRst, $18, dSnare, $24, dSnare, $18, dSnare
	dc.b $0C, dKick, $24, $0C, dSnare, $30, nRst, $0C
	dc.b dKick, $18, $0C, dSnare, $30, dKick, dSnare, dKick
	dc.b $24, $0C, dSnare, $30, dKick, $0C, $30, nRst
	dc.b $24, dKick, $30, nRst, $30, dKick, $0C, $30
	dc.b nRst, $24, dKick, $30, nRst, $30
	sStop	

Credits2_DAC2:
	sStop