Song_Header:
	sHeaderTempo	$01, $00
	sHeaderCh	$05, $00
	sHeaderDAC	Song_DAC1
	sHeaderDAC	Song_DAC2
	sHeaderFM	Song_FM1, $F4, $12
	sHeaderFM	Song_FM2, $F4, $0F
	sHeaderFM	Song_FM3, $F4, $14
	sHeaderFM	Song_FM4, $F4, $15
	sHeaderFM	Song_FM5, $F4, $14

	; Patch $00
	; $3C
	; $01, $62, $01, $22,	$17, $1F, $1F, $1F
	; $08, $08, $08, $09,	$05, $00, $03, $00
	; $0F, $1B, $1B, $1B,	$15, $80, $08, $80
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$00, $00, $06, $02
	spMultiple	$01, $01, $02, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$17, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $08, $08, $09
	spSustainLv	$00, $01, $01, $01
	spDecayRt	$05, $03, $00, $00
	spReleaseRt	$0F, $0B, $0B, $0B
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$15, $08, $80, $80

	; Patch $01
	; $74
	; $00, $32, $70, $01,	$1F, $1F, $1F, $1F
	; $07, $09, $09, $09,	$12, $12, $12, $12
	; $80, $9A, $9A, $9A,	$1A, $80, $18, $80
	spAlgorithm	$04
	spFeedback	$06
	spDetune	$00, $07, $03, $00
	spMultiple	$00, $00, $02, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $09, $09, $09
	spSustainLv	$08, $09, $09, $09
	spDecayRt	$12, $12, $12, $12
	spReleaseRt	$00, $0A, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1A, $18, $80, $80

	; Patch $02
	; $3C
	; $44, $02, $24, $00,	$1F, $1F, $1F, $1F
	; $0F, $0D, $0C, $0D,	$10, $19, $00, $19
	; $4F, $5F, $AF, $8F,	$1C, $80, $1E, $80
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$04, $02, $00, $00
	spMultiple	$04, $04, $02, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0F, $0C, $0D, $0D
	spSustainLv	$04, $0A, $05, $08
	spDecayRt	$10, $00, $19, $19
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1C, $1E, $80, $80

	; Patch $03
	; $3D
	; $01, $62, $03, $21,	$30, $1F, $13, $26
	; $08, $08, $08, $03,	$05, $00, $03, $00
	; $1F, $1B, $1B, $1B,	$1A, $80, $80, $81
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $06, $02
	spMultiple	$01, $03, $02, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$10, $13, $1F, $06
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $08, $08, $03
	spSustainLv	$01, $01, $01, $01
	spDecayRt	$05, $03, $00, $00
	spReleaseRt	$0F, $0B, $0B, $0B
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1A, $80, $80, $81

	; Patch $04
	; $04
	; $72, $42, $31, $31,	$0F, $11, $11, $0F
	; $00, $00, $00, $00,	$00, $00, $00, $00
	; $0F, $0F, $0F, $0F,	$13, $83, $0F, $82
	spAlgorithm	$04
	spFeedback	$00
	spDetune	$07, $03, $04, $03
	spMultiple	$02, $01, $02, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0F, $11, $11, $0F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$13, $0F, $83, $82

	; Patch $05
	; $3D
	; $02, $62, $01, $21,	$1F, $1F, $1F, $1F
	; $03, $09, $09, $09,	$0C, $14, $14, $15
	; $28, $38, $38, $48,	$22, $87, $88, $88
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $06, $02
	spMultiple	$02, $01, $02, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$03, $09, $09, $09
	spSustainLv	$02, $03, $03, $04
	spDecayRt	$0C, $14, $14, $15
	spReleaseRt	$08, $08, $08, $08
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$22, $88, $87, $88

	; Patch $06
	; $03
	; $09, $00, $00, $00,	$1F, $1F, $1F, $1F
	; $10, $02, $0D, $0B,	$04, $00, $00, $00
	; $CF, $FF, $FF, $FF,	$23, $19, $18, $81
	spAlgorithm	$03
	spFeedback	$00
	spDetune	$00, $00, $00, $00
	spMultiple	$09, $00, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$10, $0D, $02, $0B
	spSustainLv	$0C, $0F, $0F, $0F
	spDecayRt	$04, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$23, $18, $19, $81

Song_FM1:

Song_Jump4:
	sVoice		$04
	dc.b nA5, $30, nA6, nG6, nE6, $18, nD6, nC6
	dc.b $60, nB5, nA5, $48, nA6, $18, nB6, $30
	dc.b nG6, nE6, $60, sHold, $2C, sHold, $34

Song_Jump1:
	sVoice		$00
	sCall		Song_Call1
	sCall		Song_Call2
	dc.b nA5, $08, nC6, nD6, nE6, nG6, nE6, $60
	sCall		Song_Call1
	sCall		Song_Call2
	dc.b nD6, $08, nE6, nG6, nA6, nC7, nA6, $60
	sVoice		$05
	sCall		Song_Call3
	dc.b nE5, nG5, nA5, $30, nG5
	sCall		Song_Call3
	dc.b nC6, nD6, nE6, $60
	sCall		Song_Call3
	dc.b nE5, nG5, nA5, $30, nG5, nE6, $08, nD6
	dc.b nE6, nG6, $18, nE6, $08, nD6, nE6, nG6
	dc.b $18, $08, nE6, nG6, nA6, nG6, nE6, nG6
	dc.b $30
	sJump		Song_Jump1

Song_Call1:
	dc.b nA4, $08, nG4, nA4, nC5, nD5, nE5, nG5
	dc.b nE5, nG5, nA5, nC6, nD6, nE6, $30, $10
	dc.b nD6, nC6, nD6, $08, nC6, nA5, nC6, nA5
	dc.b nG5, nA5, nG5, nE5, nD5, nE5, nG5, nA5
	dc.b $30, $10, nC6, nD6
	sRet

Song_Call2:
	dc.b nA5, nA5, $08, nC6, $10, nA5, $08, nC6
	dc.b nD6, $10, nE6, $18, nA5, $10, $08, nC6
	dc.b $10, nA5, $08, nC6, nD6, $10, nE6, $18
	dc.b nE6, $08, nD6, nC6, nD6, nC6, nA5, nC6
	sRet

Song_Call3:
	dc.b nE6, $08, nD6, nC6, nD6, nC6, nA5, nC6
	dc.b nA5, nG5, nA5
	sRet

Song_FM2:
	sVoice		$01
	dc.b nA3, $60, nF3, nG3, sHold, $60, nA3, $60
	dc.b nG3, nD4, nE4, $30, $08, nD4, nC4, nD4
	dc.b nC4, nB3

Song_Jump2:
	sVoice		$06
	sCall		Song_Call4
	sCall		Song_Call4
	sCall		Song_Call5
	sCall		Song_Call5
	sCall		Song_Call6
	dc.b nA3, nE4, nG4, nA4, nE4, nD4, nC4, nD4
	dc.b nC4, nB3, nC4, nB3, nA3, nD3, nF3, nG3
	sCall		Song_Call4
	sCall		Song_Call4
	sCall		Song_Call5
	sCall		Song_Call5
	sCall		Song_Call6
	dc.b nA3, nG4, nA3, nA4, nA4, nG4, nE4, nG4
	dc.b nE4, nD4, nE4, nD4, nC4, nD4, nE4, nG4
	sCall		Song_Call7
	dc.b nE3, nE4, nE3, nD4, nE3, nE4, nE3, nE4
	dc.b nE3, nD4, nE3, nE4
	sCall		Song_Call7
	dc.b nG3, nG4, nG3, nF4, nG3, nG4, nG3, nG4
	dc.b nG3, nG4, nG3, nG4
	sJump		Song_Jump2

Song_Call4:
	dc.b nA3, $08, nRst, nA3, nA4, nA3, nA4, nA3
	dc.b nA4, nA3, nE4, nG4, nA4
	sRet

Song_Call5:
	dc.b nBb3, nRst, nBb3, nBb4, nBb3, nBb4, nBb3, nBb4
	dc.b nBb3, nA4, nBb3, nBb4
	sRet

Song_Call7:
	dc.b nD3, nD4, nD3, nC4, nD3, nD4, nD3, nD4
	dc.b nD3, nC4, nD3, nD4, nE3, nE4, nE3, nD4
	dc.b nE3, nE4, nE3, nE4, nE3, nD4, nE3, nE4
	dc.b nF3, nF4, nF3, nE4, nF3, nF4, nF3, nF4
	dc.b nF3, nE4, nF3, nF4
	sRet

Song_Call6:
	dc.b nF3, nRst, nF3, nF4, nF3, nF4, nF3, nF4
	dc.b nF3, nE4, nF3, nF4, nG3, nRst, nG3, nG4
	dc.b nG3, nG4, nG3, nG4, nG3, nF4, nG3, nG4
	dc.b nA3, nRst, nA3, nA4, nA3, nA4, nA3, nA4
	sRet

Song_FM3:
	sModAMPS	$1F, $01, $04, $08
	sPan		spRight

Song_Loop1:
	sVoice		$03
	dc.b nRst, $30, nRst, $30
	sLoop		$00, $06, Song_Loop1
	dc.b nA5, $30, nC6, $18, nD6, nE6, $30, nG6
	dc.b $10, $10, $10

Song_Jump3:
	sVoice		$03
	sCall		Song_Call8
	dc.b nE6, $10, nD6, nC6, nD6, nE6, nG6
	sCall		Song_Call8
	dc.b nA6, $10, nG6, nE6, nD6, nE6, nG6
	sCall		Song_Call9
	sVoice		$02
	dc.b nB4, $08, nD5, nE5, nG5, nA5, nB5
	sCall		Song_Call9
	sVoice		$02
	dc.b nB5, $08, nA5, nB5, nD6, nB5, nA5
	sCall		Song_Call9
	sVoice		$02
	dc.b nB4, $08, nD5, nE5, nG5, nA5, nB5
	sVoice		$04
	dc.b nA4, $10, $08
	sVoice		$02
	dc.b nA5, $08, nB5, nD6
	sVoice		$04
	dc.b nC5, $10, $08
	sVoice		$02
	dc.b nA5, $08, nB5, nD6
	sVoice		$04
	dc.b nD5, $10, nD5, $10, nD5, $10
	sVoice		$02
	dc.b nG5, $08, nE5, nC6, nD6, nB5, nG6
	sJump		Song_Jump3

Song_Call8:
	dc.b nA5, $30, nE5, $18, nG5, nA5, $30, nC6
	dc.b nE6, $48, nF6, $10, nE6, $08, nD6, $60
	dc.b nG6, $30, nE6, nB6, nG6, nA6, $60
	sRet

Song_Call9:
	sVoice		$04
	dc.b nA4, $30, nC5, $18, nA4, nA4, $30
	sRet

Song_FM4:
	sModAMPS	$1F, $01, $04, $08
;	sPanAni		$01, $02, $00, $03, $01

Song_Loop2:
	sVoice		$02
	dc.b nA4, $08, nD5, nE5, nG5, nE5, nA5, nA4
	dc.b nD5, nE5, nG5, nE5, nA5
	sLoop		$00, $08, Song_Loop2

Song_Loop3:
;	sPanAni		$01, $02, $00, $03, $01
	sVoice		$02
	dc.b nA4, nC5, nD5, nE5, nG5, nA5
	sLoop		$00, $04, Song_Loop3

Song_Loop4:
	dc.b nA4, nD5, nE5, nG5, nE5, nA5
	sLoop		$00, $04, Song_Loop4
	dc.b nF4, nA4, nC5, nF5, nC5, nA4, nF4, nG5
	dc.b nF4, nG5, nF5, nC5, nG4, nB4, nD5, nG5
	dc.b nD5, nB4, nG4, nB5, nG4, nB5, nG5, nD5
	dc.b nA4, nC5, nD5, nE5, nG5, nA5, nA4, nC5
	dc.b nD5, nE5, nG5, nA5, nB4, nD5, nE5, nG5
	dc.b nA5, nB5, nB4, nD5, nE5, nG5, nA5, nB5

Song_Loop5:
	dc.b nA4, nC5, nD5, nE5, nG5, nA5
	sLoop		$00, $04, Song_Loop5

Song_Loop6:
	dc.b nA4, nD5, nE5, nG5, nE5, nA5
	sLoop		$00, $04, Song_Loop6
	dc.b nF4, nA4, nC5, nF5, nC5, nA4, nF4, nG5
	dc.b nF4, nG5, nF5, nC5, nG4, nB4, nD5, nG5
	dc.b nD5, nB4, nG4, nB5, nG4, nB5, nG5, nD5
	dc.b nA4, nC5, nD5, nE5, nG5, nA5, nA4, nC5
	dc.b nD5, nE5, nG5, nA5, nE5, nG5, nA5, nC6
	dc.b nD6, nE6, nE6, nG6, nA6, nC7, nD7, nE7
;	sPanAni
;	dc.b $02, $00, $03, $01
	sPan		spLeft
	sCall		Song_Call10
	sVoice		$02
	dc.b nE5, $08, nG5, nA5, nC6, nD6, nE6
	sCall		Song_Call10
	sVoice		$02
	dc.b nE6, $08, nD6, nE6, nG6, nE6, nD6
	sCall		Song_Call10
	sVoice		$02
	dc.b nE5, $08, nG5, nA5, nC6, nD6, nE6
	sVoice		$04
	dc.b nC5, $10, $08
	sVoice		$02
	dc.b nD6, $08, nE6, nG6
	sVoice		$04
	dc.b nF5, $10, $08
	sVoice		$02
	dc.b nD6, $08, nE6, nG6
	sVoice		$04
	dc.b nG5, $10, $10, nA5, $10
	sVoice		$02
	dc.b nD5, $08, nA5, nG5, nA5, nE6, nD6
	sJump		Song_Loop3

Song_Call10:
	sVoice		$04
	dc.b nC5, $30, nE5, $18, nC5, nD5, $30
	sRet

Song_FM5:
	sVoice		$00
	saVol		$06
	ssDetune	$FD
	dc.b nRst, $0C
	sJump		Song_Jump4

Song_DAC1:
	dc.b dKick, $18, dKick, dKick, dKick
	sLoop		$00, $07, Song_DAC1
	dc.b dKick, $30
	sCall		Song_Call11

Song_Loop7:
	sCall		Song_Call12
	sCall		Song_Call12
	sLoop		$00, $07, Song_Loop7
	sCall		Song_Call12
	dc.b dSnare, dSnare, dSnare, dHighTom, dHighTom, dLowTom
	sLoop		$01, $02, Song_Loop7

Song_Loop8:
	sCall		Song_Call12
	sCall		Song_Call12
	sLoop		$00, $06, Song_Loop8
	dc.b dKick, $08, dKick, dKick, dSnare, dKick, dKick
	sLoop		$00, $02, Song_Loop8
	dc.b dKick, dKick, dKick, dSnare, dSnare, dKick
	sCall		Song_Call11
	sJump		Song_Loop7

Song_Call12:
	dc.b dKick, $08, dKick, dKick, dSnare, dKick, dKick
	sRet

Song_Call11:
	dc.b dSnare, $08, dSnare, dSnare, dSnare, dSnare, dSnare
	sRet

Song_DAC2:
	sStop