Extra1_Header:
	sHeaderInit						; Z80 offset is $1002
	sHeaderTempo	$01, $20
	sHeaderCh	$05, $03
	sHeaderDAC	Extra1_DAC1
	sHeaderDAC	Extra1_DAC2
	sHeaderFM	Extra1_FM1, $0C, $13
	sHeaderFM	Extra1_FM2, $00, $0D
	sHeaderFM	Extra1_FM3, $0C, $15
	sHeaderFM	Extra1_FM4, $00, $14
	sHeaderFM	Extra1_FM5, $0C, $20
	sHeaderPSG	Extra1_PSG1, $F4, $18, $00, v0C
	sHeaderPSG	Extra1_PSG2, $F4, $18, $00, v0C
	sHeaderPSG	Extra1_PSG3, $00, $08, $00, v02

	; Patch $00
	; $03
	; $00, $D7, $33, $02,	$5F, $9F, $5F, $1F
	; $13, $0F, $0A, $0A,	$10, $0F, $02, $09
	; $35, $15, $25, $1A,	$13, $16, $15, $80
	spAlgorithm	$03
	spFeedback	$00
	spDetune	$00, $03, $0D, $00
	spMultiple	$00, $03, $07, $02
	spRateScale	$01, $01, $02, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$13, $0A, $0F, $0A
	spSustainLv	$03, $02, $01, $01
	spDecayRt	$10, $02, $0F, $09
	spReleaseRt	$05, $05, $05, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$13, $15, $16, $00

	; Patch $01
	; $3A
	; $30, $07, $24, $01,	$9C, $DB, $9C, $DC
	; $04, $09, $00, $04,	$03, $0D, $00, $0E
	; $07, $A2, $56, $94,	$20, $30, $28, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$03, $02, $00, $00
	spMultiple	$00, $04, $07, $01
	spRateScale	$02, $02, $03, $03
	spAttackRt	$1C, $1C, $1B, $1C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$04, $00, $09, $04
	spSustainLv	$00, $05, $0A, $09
	spDecayRt	$03, $00, $0D, $0E
	spReleaseRt	$07, $06, $02, $04
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$20, $28, $30, $00

	; Patch $02
	; $3E
	; $07, $01, $02, $01,	$1F, $1F, $1F, $1F
	; $0D, $06, $00, $00,	$08, $06, $00, $00
	; $15, $0A, $0A, $0A,	$1B, $80, $80, $80
	spAlgorithm	$06
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$07, $02, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0D, $00, $06, $00
	spSustainLv	$01, $00, $00, $00
	spDecayRt	$08, $00, $06, $00
	spReleaseRt	$05, $0A, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1B, $00, $00, $00

	; Patch $03
	; $3D
	; $35, $78, $32, $71,	$DF, $1F, $1F, $1F
	; $12, $04, $0F, $0F,	$00, $00, $00, $00
	; $2F, $0F, $0E, $0F,	$29, $A0, $A0, $80
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$03, $03, $07, $07
	spMultiple	$05, $02, $08, $01
	spRateScale	$03, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$12, $0F, $04, $0F
	spSustainLv	$02, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0E, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$29, $20, $20, $00

	; Patch $04
	; $3D
	; $01, $01, $01, $01,	$94, $19, $19, $19
	; $0F, $0D, $0D, $0D,	$07, $04, $04, $04
	; $25, $1A, $1A, $1A,	$15, $80, $80, $80
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $01, $01
	spRateScale	$02, $00, $00, $00
	spAttackRt	$14, $19, $19, $19
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0F, $0D, $0D, $0D
	spSustainLv	$02, $01, $01, $01
	spDecayRt	$07, $04, $04, $04
	spReleaseRt	$05, $0A, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$15, $00, $00, $00

	; Patch $05
	; $3A
	; $51, $65, $61, $01,	$5B, $5B, $56, $50
	; $01, $01, $01, $02,	$03, $00, $13, $00
	; $58, $58, $A0, $3A,	$1D, $16, $38, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$05, $06, $06, $00
	spMultiple	$01, $01, $05, $01
	spRateScale	$01, $01, $01, $01
	spAttackRt	$1B, $16, $1B, $10
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$01, $01, $01, $02
	spSustainLv	$05, $0A, $05, $03
	spDecayRt	$03, $13, $00, $00
	spReleaseRt	$08, $00, $08, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1D, $38, $16, $00

	; Patch $06
	; $2A
	; $00, $00, $02, $02,	$13, $11, $14, $14
	; $04, $06, $05, $05,	$02, $00, $00, $06
	; $A8, $A8, $09, $AE,	$11, $0A, $3E, $80
	spAlgorithm	$02
	spFeedback	$05
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $02, $00, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$13, $14, $11, $14
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$04, $05, $06, $05
	spSustainLv	$0A, $00, $0A, $0A
	spDecayRt	$02, $00, $00, $06
	spReleaseRt	$08, $09, $08, $0E
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$11, $3E, $0A, $00

	; Patch $07
	; $34
	; $00, $02, $01, $01,	$1F, $1F, $1F, $1F
	; $10, $06, $06, $06,	$01, $06, $06, $06
	; $35, $1A, $15, $1A,	$10, $80, $18, $80
	spAlgorithm	$04
	spFeedback	$06
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $01, $02, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$10, $06, $06, $06
	spSustainLv	$03, $01, $01, $01
	spDecayRt	$01, $06, $06, $06
	spReleaseRt	$05, $05, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$10, $18, $00, $00

	; Patch $08
	; $3C
	; $01, $00, $00, $00,	$1F, $1F, $15, $1F
	; $11, $0D, $12, $05,	$07, $04, $09, $02
	; $55, $3A, $25, $1A,	$1A, $80, $07, $80
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $00, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $15, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$11, $12, $0D, $05
	spSustainLv	$05, $02, $03, $01
	spDecayRt	$07, $09, $04, $02
	spReleaseRt	$05, $05, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1A, $07, $00, $00

	; Patch $09
	; $32
	; $66, $39, $51, $64,	$1F, $DF, $1F, $9F
	; $0C, $02, $0B, $0B,	$04, $04, $04, $01
	; $1A, $F6, $F6, $6C,	$20, $39, $0B, $80
	spAlgorithm	$02
	spFeedback	$06
	spDetune	$06, $05, $03, $06
	spMultiple	$06, $01, $09, $04
	spRateScale	$00, $00, $03, $02
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0C, $0B, $02, $0B
	spSustainLv	$01, $0F, $0F, $06
	spDecayRt	$04, $04, $04, $01
	spReleaseRt	$0A, $06, $06, $0C
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$20, $0B, $39, $00

	; Patch $0A
	; $3A
	; $02, $02, $06, $02,	$50, $19, $11, $19
	; $04, $00, $07, $06,	$06, $0A, $0F, $04
	; $26, $B4, $B5, $3D,	$1E, $16, $2A, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$02, $06, $02, $02
	spRateScale	$01, $00, $00, $00
	spAttackRt	$10, $11, $19, $19
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$04, $07, $00, $06
	spSustainLv	$02, $0B, $0B, $03
	spDecayRt	$06, $0F, $0A, $04
	spReleaseRt	$06, $05, $04, $0D
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1E, $2A, $16, $00

Extra1_FM1:
	sVoice		$04
	sModAMPS	$13, $01, $05, $05
	sCall		Extra1_Call1
	dc.b nC4, nE4, nD4, $06, $0C, $06, nRst, nD4
	dc.b $0C, $06, nRst, nD4, $0C, $06, $0C, $0C
	dc.b $06, $0C, $06, nRst, nD4, $0C, $06, nRst
	dc.b nC4, $0C, $06, nD4, $18

Extra1_Loop1:
	dc.b nF4, $0C, $0C, nD4, $06, nF4, $12, nE4
	dc.b nC4, nA3, $0C, nF4, $0C, $0C, nD4, $06
	dc.b nF4, $12, nE4, nC4, nA3, $0C, nF4, $0C
	dc.b $0C, nD4, $06, nF4, $12, nE4, nC4, nG4
	dc.b $0C, nA4, $30, sHold, $24, $06, nG4, nF4
	dc.b $30, sHold, $24, nG4, $06, nF4, nE4, $30
	dc.b sHold, $24, nF4, $06, nE4, nD4, $30, sHold
	dc.b $24, nE4, $06, nD4, nC4, $30, sHold, $24
	dc.b nA3, $06, nE4
	sLoop		$00, $02, Extra1_Loop1
	dc.b nD4, $12, nF4, nC5, $0C, nA4, $24, nG4
	dc.b $06, nF4, nG4, $30, sHold, $24, nF4, $06
	dc.b nE4, nD4, $12, nF4, nC5, $0C, nA4, $24
	dc.b nG4, $06, nF4, nG4, $24, nC5, nBb4, $18
	dc.b nD4, $12, nF4, nC5, $0C, nA4, $24, nG4
	dc.b $06, nF4, nG4, $24, nC5, nF5, $18, nE5
	dc.b $10, nC5, nG4, nF4, nE4, nC4, nD4, $60
	sJump		Extra1_Loop1

Extra1_Call1:
	dc.b nC4, $0C, nG4, nC5, nC4, nG4, nC5, nC4
	dc.b nE4, nD4, nFs4, nA4, nD4, nFs4, nA4, nD5
	dc.b nC5
	sLoop		$00, $03, Extra1_Call1
	dc.b nC4, $0C, nG4, nC5, nC4, nG4, nC5
	sRet

Extra1_FM2:
	sVoice		$08
	dc.b nC3, $06, $0C, $06, nRst, $24, nC3, $12
	dc.b $12, nC3, $06, nD3, $12, sHold, $18, $06
	dc.b $0C, $06, $06, $0C, $06
	sLoop		$00, $04, Extra1_FM2
	dc.b nD3, $06, $0C, $06, nRst, nD3, $0C, $06
	dc.b nRst, nC3, $0C, $06, nD3, $18

Extra1_Loop2:
	dc.b nD3, $06, $0C, $06, $06, nA2, $0C, nD3
	dc.b $06, $06, nA2, $0C, nD3, $06, nA2, $0C
	dc.b nD3, $06, $06
	sLoop		$00, $03, Extra1_Loop2
	dc.b nBb2, $06, $0C, $06, $06, nF2, $0C, nBb2
	dc.b $06, $06, nF2, $0C, nBb2, $06, nF2, $0C
	dc.b nBb2, $06, $06, nG2, $06, $0C, $06, $06
	dc.b nD3, nG2, nG2, nG2, nG3, $0C, nG2, $06
	dc.b $06, $06, $06, $06, nA2, $06, $0C, $06
	dc.b $06, nC3, nA2, nA2, nA2, nA3, $0C, nA2
	dc.b $06, $06, $06, $06, $06, nBb2, $06, $0C
	dc.b $06, $06, nF3, nBb2, nBb2, nBb2, nBb3, $0C
	dc.b nBb2, $06, $06, $06, $06, $06, nC3, $06
	dc.b $0C, $06, $06, nG3, nC3, nC3, nC3, nC4
	dc.b $0C, nC3, $06, nCs3, $06, $06, nCs4, nCs3
	sLoop		$01, $02, Extra1_Loop2

Extra1_Loop3:
	dc.b nD3, $06, $0C, $06, $06, nD4, nRst, nD3
	dc.b nBb2, nBb3, nRst, nBb2, nBb2, nBb2, nBb2, nBb2
	dc.b nC3, $06, $0C, $06, $06, $0C, $06, $06
	dc.b nC4, nRst, nC3, nC3, nC3, nC3, nC3
	sLoop		$00, $03, Extra1_Loop3
	dc.b nD3, $06, $0C, $06, $06, $0C, $06, $06
	dc.b $0C, $06, $06, $06, $06, $06, $06, $0C
	dc.b $06, $06, nA3, $0C, nD3, $06, $06, nD4
	dc.b $0C, nD3, $06, $06, $06, nD4, nD3
	sJump		Extra1_Loop2

Extra1_FM3:
	sVoice		$04
	sModAMPS	$13, $01, $05, $05
	saDetune	$02
	saVol		$03
	dc.b nRst, $12
	sCall		Extra1_Call1
	dc.b nC4, $06
	saDetune	$FE
	saVol		$FD
	dc.b nA3, $06, $0C, $06, nRst, nA3, $0C, $06
	dc.b nRst, nA3, $0C, $06, $0C, $0C, $06, $0C
	dc.b $06, nRst, nA3, $0C, $06, nRst, nG3, $0C
	dc.b $06, nA3, $18

Extra1_Loop4:
	sVoice		$04
	dc.b nD4, $0C, $0C, nA3, $06, nD4, $12, nC4
	dc.b nG3, nE3, $0C, nD4, $0C, $0C, nA3, $06
	dc.b nD4, $12, nC4, nG3, nE3, $0C, nD4, $0C
	dc.b $0C, nA3, $06, nD4, $12, nC4, nA3, nD4
	dc.b $0C, nD4, $30, sHold, $24, $06, nC4, nBb3
	dc.b $30, sHold, $24, nBb3, $06, nBb3, nC4, $30
	dc.b sHold, $24, nC4, $06, nC4, nA3, $30, sHold
	dc.b $24, nA3, $06, nA3, nG3, $30, sHold, $24
	dc.b nE3, $06, nA3
	sLoop		$00, $02, Extra1_Loop4
	dc.b nF3, $12, nA3, nF4, $0C, nD4, $24, nD4
	dc.b $06, nD4, nC4, $30, sHold, $24, nC4, $06
	dc.b nC4, nF3, $12, nA3, nF4, $0C, nD4, $24
	dc.b nD4, $06, nD4, nC4, $24, nG4, nF4, $18
	dc.b nF3, $12, nA3, nF4, $0C, nD4, $24, nD4
	dc.b $06, nD4, nC4, $24, nG4, nC5, $18
	sVoice		$07
	dc.b nC5, $10, nG4, nE4, nD4, nC4, nG3, nA3
	dc.b $18, sHold, $12
	saVol		$FE
	dc.b nD4, $06, nRst, nD4, $0C, $06, nC4, $0C
	dc.b nD4
	saVol		$02
	sJump		Extra1_Loop4

Extra1_FM4:
	sModAMPS	$13, $01, $05, $05
	sVoice		$0A
	saVol		$02
	dc.b nC5, $30, sHold, $0C, nD5, $18, nE5, $0C
	dc.b nD5, $48, nA4, $18, nC5, $30, sHold, $0C
	dc.b nD5, $18, nE5, $0C, nFs5, $30, sHold, $0C
	dc.b nD5, $24, nC5, $30, sHold, $0C, nD5, $18
	dc.b nE5, $0C, nD5, $48, nA4, $18, nC5, $30
	dc.b sHold, $0C, nD5, $18, nE5, $0C
	sVoice		$04
	dc.b nD4, $06, $0C, $06, nRst, nD4, $0C, $06
	dc.b nRst, nD4, $0C, $06, $0C, $0C, $06, $0C
	dc.b $06, nRst, nD4, $0C, $06, nRst, nC4, $0C
	dc.b $06, nD4, $18
	saVol		$FE

Extra1_Loop5:
	sVoice		$04
	dc.b nD3, $06, $0C, nF3, $06, nRst, nA3, $0C
	dc.b nD3, $06, nRst, nD3, $0C, $06, nF3, $0C
	dc.b nD3
	sLoop		$00, $04, Extra1_Loop5
	dc.b nG2, $06, $0C, nBb2, $06, nRst, nD3, $0C
	dc.b nG2, $06, nRst, nG2, $0C, $06, nBb2, $0C
	dc.b nD3, nA2, $06, $0C, nC3, $06, nRst, nE3
	dc.b $0C, nA2, $06, nRst, nA2, $0C, $06, nC3
	dc.b $0C, nE3, nBb2, $06, $0C, nD3, $06, nRst
	dc.b nF3, $0C, nBb2, $06, nRst, nBb2, $0C, $06
	dc.b nD3, $0C, nBb2, nC3, $06, $0C, nE3, $06
	dc.b nRst, nG3, $0C, nC3, $06, nRst, nC3, $0C
	dc.b $06, nCs3, $0C, nE3
	sLoop		$01, $02, Extra1_Loop5

Extra1_Loop6:
	dc.b nA3, $06, $0C, nF3, $06, nRst, nA3, $0C
	dc.b $06, $06, $0C, nF3, $06, nRst, nA3, $0C
	dc.b $06, nG3, $06, $0C, nE3, $06, nRst, nG3
	dc.b $0C, $06, $06, $0C, nE3, $06, nRst, nG3
	dc.b $0C, $06
	sLoop		$00, $03, Extra1_Loop6
	sVoice		$04
	dc.b nG4, $10, nE4, nC4, nA3, nG3, nE3, nF3
	dc.b $30
	saDetune	$01
	saVol		$06
	sVoice		$07
	dc.b nD5, $0C, $0C, $06, nC5, $0C, nD5, $06
	saDetune	$FF
	saVol		$FA
	sJump		Extra1_Loop5

Extra1_FM5:
	saDetune	$03
	dc.b nRst, $0C
	sJump		Extra1_FM1

Extra1_DAC1:
	dc.b dKick, $06, $0C, $06, dSnare, $24, dKick, $0C
	dc.b dSnare, $06, dKick, $12, dKick, $06, $12, dSnare
	dc.b $18, dKick, $06, dSnare, $0C, dKick, $06, dSnare
	dc.b $06, dKick, $0C, dSnare, $06
	sLoop		$00, $03, Extra1_DAC1
	dc.b dKick, $06, $0C, $06, dSnare, $24, dKick, $0C
	dc.b dSnare, $06, dKick, $12, dKick, $06, dSnare, $0C
	dc.b $0C, $0C, $06, dKick, $06, dSnare, $0C, dKick
	dc.b $06, dSnare, $06, dKick, $06, dSnare, $06, $06
	dc.b dKick, $06, dSnare, $0C, $0C, $0C, $06, dKick
	dc.b $06, dSnare, $0C, $06, $06, $06, $06, $06

Extra1_Loop9:
	dc.b dKick, $06, $0C, $06, dSnare, $12, dKick, $06
	dc.b $12, $06, dSnare, $0C, dKick, $06, $06
	sLoop		$00, $07, Extra1_Loop9
	dc.b dKick, $06, $0C, $06, dSnare, $0C, dKick, $06
	dc.b $0C, dSnare, $0C, dKick, $06, dSnare, $0C, $06
	dc.b $06
	sLoop		$01, $02, Extra1_Loop9

Extra1_Loop10:
	dc.b dKick, $06, $0C, $06, dSnare, $06, dKick, $0C
	dc.b $06, $06, $0C, $06, dSnare, $0C, dKick, $06
	dc.b $06, dKick, $06, $0C, $06, dSnare, $06, dKick
	dc.b $0C, $06, $06, dSnare, $0C, dKick, $06, dSnare
	dc.b $0C, dKick, $06, $06
	sLoop		$00, $03, Extra1_Loop10
	dc.b dKick, $06, $0C, $06, dSnare, $06, dKick, $0C
	dc.b $06, $06, $0C, $06, dSnare, $0C, dKick, $06
	dc.b $06, dKick, $06, dSnare, $0C, dKick, $06, dSnare
	dc.b $06, dKick, $0C, dSnare, $06, dKick, $06, dSnare
	dc.b $0C, dKick, $06, dSnare, $0C, $06, $06
	sJump		Extra1_Loop9

Extra1_DAC2:
	sStop

Extra1_PSG1:
	sVolEnv		v0A
	sCall		Extra1_Call1
	dc.b nC4, nE4, nD4, $06, $0C, $06, nRst, nD4
	dc.b $0C, $06, nRst, nD4, $0C, $06, $0C, $0C
	dc.b $06, $0C, $06, nRst, nD4, $0C, $06, nRst
	dc.b nC4, $0C, $06, nD4, $18
	sModAMPS	$13, $01, $01, $06
	sVolEnv		v0D

Extra1_Loop7:
	dc.b nA4, $60, nA4, nA4, nF4, nD4, nE4, nF4
	dc.b nG4, $30, sHold, $24, $06, $06
	sLoop		$00, $02, Extra1_Loop7
	dc.b nD4, $30, nBb3, nC4, $60, nD4, $30, nBb3
	dc.b nC4, $60, nD4, $30, nBb3, nC4, $60, nG4
	dc.b $60, nF4
	sJump		Extra1_Loop7

Extra1_PSG2:
	saDetune	$01
	saVol		$10
	dc.b nRst, $12
	sCall		Extra1_Call1
	dc.b nC4, $06
	saDetune	$FF
	saVol		$F0
	dc.b nA3, $06, $0C, $06, nRst, nA3, $0C, $06
	dc.b nRst, nA3, $0C, $06, $0C, $0C, $06, $0C
	dc.b $06, nRst, nA3, $0C, $06, nRst, nG3, $0C
	dc.b $06, nA3, $18
	sModAMPS	$13, $01, $01, $06
	sVolEnv		v0D

Extra1_Loop8:
	dc.b nF4, $60, nF4, nF4, nD4, nBb3, nC4, nD4
	dc.b nE4, $30, sHold, $24, nCs4, $06, $06
	sLoop		$00, $02, Extra1_Loop8
	dc.b nA3, $30, nF3, nG3, $60, nA3, $30, nF3
	dc.b nG3, $60, nA3, $30, nF3, nG3, $60, nE4
	dc.b $60, nD4
	sJump		Extra1_Loop8

Extra1_PSG3:
	sNoisePSG	$E7
	sVolEnv		v01
	dc.b nA5

Extra1_Jump1:
	dc.b $06, $06, $06, $06
	sJump		Extra1_Jump1