Type                        : Level
Zone ID                     : 0
Act ID                      : 0

Object Def                  : objdef\s1obj
Object Palette              : objdef\s1obj1.pcx

8x8 Compression             : 1
Num 8x8 Pages               : 1
8x8 Tiles Page 0            : ..\artkos\8x8waz.bin

16x16 Compression           : 2
Num 16x16 Pages             : 1
Page0 8x8 Page              : 0
16x16 Tiles Page 0          : ..\map16\waz.bin

Metatile Size               : 128
Metatile Compression        : 1
Num Metatile Pages          : 1
Page0 16x16 Page            : 0
Metatile Tiles Page 0       : ..\map256\waz.bin

Layout Format               : 1
Layout Compression          : 0
BG 256x256 Page             : 0
FG Level Layout             : ..\levels\waz1.bin

Objects Format              : 1
Objects                     : ..\objpos\waz1.bin
Rings Format                : 0
Misc Format                 : 0
Num Start Positions         : 1

Start Position 0            : ..\startpos\waz1.bin

Palettes-

 Number of files            : 2

  Palette 1-

   Start index              : 0
   Number of entries        : 16
   File                     : ..\pallet\sonic.bin

  Palette 2-

   Start index              : 16
   Number of entries        : 48
   File                     : ..\pallet\waz.bin

Collision Map Format        : 0
Collision Array             : ..\collide\carray3K_n.bin
Rotated Collision Array     : ..\collide\carray3K_r.bin
Angle Array                 : ..\collide\anglemap3K.bin

Collision Index Format      : 1
Collision Index Compression : 0
Collision Index 1           : ..\collide\waz1.bin
Collision Index 2           : ..\collide\waz2.bin

Game Name                   : Sonic The Hedgehog

-EOF-